# neu_geo_works

./: README.md
.mimocode/: .cron-lock
AA 作业模板/: 9Z-模板-无目录.docx  9Z-模板.docx  封面手写.docx  工程测量学课程作业封面.docx  校.docx
AA 作业模板/latex/: books.bib  demo.aux  demo.out  demo.tex  demo.toc
AA 作业模板/latex/main/: backmatter.tex  body.tex  cover.tex  frontmatter.tex  metadata.tex  report.sty
GNSS定位新技术/作业1/: 代码运行说明.txt
GNSS定位新技术/作业1-闻子博/: PPP代码运行说明.txt
GNSS定位新技术/作业1-闻子博/Data/: gfz22001.sp3  gfz22003.sp3
GNSS定位新技术/作业1-闻子博/PPPPrecisionPointPositioning/: PPPPrecisionPointPositioning.sln
GNSS定位新技术/作业1-陈英杰/: ppp_config_suwn.m  ppp_result.mat  run_ppp_suwn.m  代码运行说明.txt
GNSS定位新技术/作业1-陈英杰/data/: WUM0MGXFIN_20260010000_01D_05M_ORB.SP3  WUM0MGXFIN_20260020000_01D_05M_ORB.SP3  WUM0MGXFIN_20260030000_01D_05M_ORB.SP3  suwn0020.26n
GNSS定位新技术/作业1-陈英杰/io/: read_atx_igs.m  read_bia_osb.m  read_clk_whu.m  read_rinex2_obs_gps.m  read_sp3_multi.m
GNSS定位新技术/作业1-陈英杰/models/: apply_bia_osb.m  detect_cycle_slip_basic.m  hatch_smooth_obs.m  phase_windup_simple.m  preprocess_obs.m  sat_clock_interp.m  sp3_interp.m  trop_saastamoinen.m
GNSS定位新技术/作业1-陈英杰/solver/: run_static_ppp_filter.m
GNSS定位新技术/作业1-陈英杰/utils/: earth_rotation_correction.m  ecef2geodetic_simple.m  evaluate_solution.m  gps_frequencies.m  iono_free_comb.m  iono_free_lambda.m  lagrange_interp.m  neu2ecef_vec.m  sat_az_el.m
GNSS定位新技术/作业1/代码/: test_pppigs_results.csv
GNSS定位新技术/作业2-闻子博/: 程序说明书.docx
GNSS定位新技术/作业2-陈英杰/: GPSmap程序使用说明.docx
GNSS定位新技术/作业2/fontend/: App.vue  manifest.json  pages.json
GNSS定位新技术/作业3/: 程序运行说明.txt
GNSS定位新技术/作业3-闻子博/: 程序运行说明.txt
GNSS定位新技术/作业3-闻子博/代码/: batch_plot_vtec.py  hangkong.py  improve.py  ionospheric_model_params.txt  test.py  tidb.NEUTEC.vtec.json  zim2.NEUTEC.vtec.json
GNSS定位新技术/作业3-陈英杰/: 程序运行说明.txt
GNSS定位新技术/作业3-陈英杰/data/: WUM0MGXRAP_20260270000_01D_05M_ORB.SP3  task1_model.py  task1_vtec.py
GNSS定位新技术/作业3/Code/: hkcl_vtec_no_interp.py  main.py  obv_vtec_mixed_rinex.py
GNSS定位新技术/作业4-闻子博/结课作业/: 实时动态GNSS增强导航APP汇报PPT.pptx  开发文档.docx  软件说明.docx
GNSS定位新技术/作业4-陈英杰/GNSS结课/: 软件使用说明.txt
GNSS定位新技术/作业4-陈英杰/GNSS结课/源代码/GPSmap/app/: build.gradle
GNSS定位新技术/作业4-陈英杰/GNSS结课/源代码/GPSmap/app/src/main/: AndroidManifest.xml
GNSS定位新技术/作业4-陈英杰/GNSS结课/源代码/GPSmap/app/src/main/java/com/example/gpsmap/: MainActivity.java
GNSS定位新技术/作业4-陈英杰/GNSS结课/源代码/GPSmap/app/src/main/res/layout/: activity_main.xml
GNSS定位新技术/作业4-陈英杰/GNSS结课/源代码/GPSmap/app/src/main/res/values/: strings.xml  themes.xml
GNSS定位新技术/作业4-陈英杰/GNSS结课/源代码/GPSmap/app/src/main/res/values-night/: themes.xml
GNSS定位新技术/作业4/源代码/MyApplication/gradle/: libs.versions.toml
GNSS定位新技术/作业4/源代码/MyApplication/gradle/wrapper/: gradle-wrapper.properties
卫星导航定位基础/实验数据/: 11111001.GNS  11111003.GNS  22221001.GNS  33331001.GNS  44441002.GNS  55551002.GNS  66661003.GNS
卫星导航定位基础/实验数据/2025-04-16/: 2025-04-16.HGO
卫星导航定位基础/实验数据/demo/: demo.HGO
卫星导航定位基础/第一次大作业/: 代码运行说明.txt  作业报告.docx
卫星导航定位基础/第一次大作业/代码文件/: WUM0MGXRAP_20250550000_01D_05M_ORB.SP3  all_C.txt  ana.py  config.py  config.txt  draw2D.py  draw3D.py  main.py  plot.py  plot1.py  sel6-45.py  sp3.py  sp3_data.txt  北斗卫星.csv  北斗卫星位置_C06-C45.txt
卫星导航定位基础/第一次大作业/结果文件/: 北斗卫星位置计算结果.txt  误差和百分差.txt
卫星导航定位基础/第三次大作业/: 代码运行说明.txt  作业报告.docx
卫星导航定位基础/第三次大作业/基线解算代码/: base.py  line.py  plot.py  rover.py
卫星导航定位基础/第三次大作业/网解算代码/: base.py  net.py  plot.py  rover.py  rover2.py
卫星导航定位基础/第二次大作业/: 代码运行说明.txt  作业报告.docx
卫星导航定位基础/第二次大作业/代码文件/: HatchFilter.py  Plot.py  Position.py  ReadFile.py  Result.py  Satelite.py  main.py
卫星导航定位基础/第二次大作业/数据文件/: brdc0550.25n  (+1 more)
卫星导航定位基础/第四次大作业/: 测绘2301-20232411-张洋-第四次大作业.docx
卫星导航定位基础/闻子博-第一次大作业/: 测绘2301-20232444-闻子博-第一次大作业.docx
卫星导航定位基础/闻子博-第二次大作业/: 测绘2301-20232444-闻子博-第二次大作业.docx
卫星导航定位基础/闻子博-第四次大作业/: 2025_课后大作业四_GNSS控制网技术设计.docx  测绘2301-20232444-闻子博-第四次大作业.docx
卫星导航定位基础/陈英杰-第一次大作业/: 代码说明.txt  测绘2301-20232673-陈英杰-第一次大作业.docx
卫星导航定位基础/陈英杰-第四次大作业/: 测绘2301-20232673-陈英杰-第四次大作业 .docx
土地评估/: 估价报告.docx  闻子博-估价报告.docx  陈英杰-估价报告.docx
地图制图学/制图文件/: 长治市.mxd
地理信息系统课程设计/2025GIS课程设计/: A1007150020_地理信息系统及应用_课程设计指导书_高铁军.docx  L51035078chengfengzhuang.DWG  ~$007150020_地理信息系统及应用_课程设计指导书_高铁军.docx
大地与控制测量生产实习/RTK碎布点采集及CASS成图/: RTK碎部点采集数据.csv  RTK碎部点采集数据_中海达新设备.csv  火箭广场1：500地形图CASS文件.bak  火箭广场1：500地形图CASS文件.dwg
大地与控制测量生产实习/二等水准往返测数据/: 环1往测数据_导出.xlsx  环1返测数据_导出.xlsx  环2往测数据_导出.xlsx  环2返测数据_导出.xlsx  环3往测数据_导出.xlsx  环3返测数据_导出.xlsx  环4往测数据_导出.xlsx  环4返测数据_导出.xlsx  环5往测数据_导出.xlsx  环5返测数据_导出.xlsx
大地与控制测量生产实习/控制网解算程序/: 水准网平差.py  网_输入文件.xlsx
大地与控制测量生产实习/网平差程序设计-陈英杰/: 1.csv  2.csv  3.csv  4.csv  5.csv  平差结果.txt  水准网平差系统.py
大地测量/: 大地与控制测量实验报告.docx
大地测量/1-布尔莎七参数坐标转换(5)-444/: 新点坐标.txt  旧点坐标.txt
工程测量学/: 测绘综合能力真题-在线刷题.html
摄影测量/制图1/: ASTGTMV003_N35E112_dem_Clip.lyr  Default.dbf  Default.sbn  Default.sbx  Default.shp  Default.shp.xml  Default.shx  HillSha_ASTG2.lyr  无标题.mxd  长治市 (1).lyr
摄影测量/制图2/: 111.dbf  111.sbn  111.sbx  111.shp  111.shx  dem_30m1.tif.ovr  dem_30m1.tif.xml  无标题.sxd  样点.sbn  样点.sbx  样点.shp  样点.shx  样线.dbf  样线.sbn  样线.sbx  样线.shp  样线.shx
数字测图生产实习/: 2301-1.bak  2301-1.dwg
数字矿山技术/code/: compare_ekf_eskf_sensor_sets.py  compare_filters_v2.py  rotations.py
测绘专业英语/: 翻译作业-闻子博.docx  翻译作业-陈英杰.docx
海洋遥感/参考网站/: 2025年卫星发射记录-灰机WIKI.html  欧洲Metop-C卫星-EUMETSAT.html  欧洲Metop-C卫星-太空地图.html  美国NOAA-21卫星-NASA.html  美国NOAA-21卫星-NOAA.html  风云三号H星专题网站-国家卫星气象中心.html  风云三号H星介绍-国家卫星气象中心.html  风云三号H星成功发射-中国气象局.html  风云三号H星首套图发布-澎湃新闻.html  风云三号H星首套图发布-腾讯网.html  风云三号系列卫星介绍-国家卫星气象中心.html
海洋遥感/数据和代码/: AQUA_MODIS.20220101_20220131.L3m.MO.CHL.chlor_a.9km.nc  fb.py  h.py  loca_fb.py  sst-jp.py  sst-trend-pic.py  sst-trend.py  sst.py  uwnd.sfc.2022.nc  vwnd.sfc.2022.nc  wind.py  wx.py  yls.py  z-h.py
空间数据库/: Hilbert.py  R.emf  R.vsdx  z.py
空间数据库/Access练习/: 图书管理_备份.accdb
空间数据库/ArcSDE+ProgreSQL练习/: ArcSDE_PostgreSQL.sql
空间数据库/SQL Server练习/: jty_world_log.ldf.baiduyun.uploading.cfg  插入数据.sql  新建表.sql
空间数据库/Visio练习/: 公园数据库带象形符号的E-R图.vsdx  公园数据库带象形符号的UML 类图.emf  公园数据库带象形符号的UML 类图.vsdx
空间数据库/rational rose练习/: 园数据库带象形符号的UML 类图.md~
采矿工程概论/: 作业格式模板.doc
(+906 files in other folders)
