
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "顾诺数据库", "顾诺数据库\顾诺数据库.ssmssqlproj", "{29E88717-792E-40C0-8C7A-2CE338899708}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29E88717-792E-40C0-8C7A-2CE338899708}.Default|Default.ActiveCfg = Default
		{F923DF9D-5572-4FF9-B279-E4DFE2CD993A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E18F8120-7387-4056-8270-1CCD52C6702A}
	EndGlobalSection
EndGlobal
