### 代码功能概述
此代码的主要功能是对卫星的预报星历和精密星历数据进行误差分析。它会读取预报星历文件和精密星历文件，计算每颗卫星在每个小时的误差和百分差，然后对这些误差数据进行统计分析，最后输出每颗卫星的误差统计信息以及整体的误差统计信息。

### 代码使用说明

#### 1. 环境准备
- 确保你已经安装了 Python 环境，此代码使用了 Python 的内置库 `re` 和 `math`，无需额外安装第三方库。

#### 2. 数据文件准备
- **预报星历文件**：
    - 文件格式要求：文件中每行以 `C` 开头，后面依次是卫星编号、卫星的 `x`、`y`、`z` 坐标，坐标之间用一个或多个空格分隔。
    - 示例：
```
C01 12345.67 23456.78 34567.89
C02 45678.90 56789.01 67890.12
```
- **精密星历文件**：
    - 文件格式要求：文件中包含时间戳行（以 `*` 开头）和卫星坐标行（以 `PC` 开头）。时间戳行中包含小时信息，卫星坐标行后面依次是卫星编号、卫星的 `x`、`y`、`z` 坐标，坐标之间用一个或多个空格分隔。
    - 示例：
```
* 2024 01 01 00 00 00
PC01 12.345678 23.456789 34.567890
PC02 45.678901 56.789012 67.890123
```

#### 3. 代码修改
- 打开 `误差分析.py` 文件，找到 `main` 函数中的以下两行代码：
```python
predicted = read_predicted(r'C:\Users\93104\Desktop\预报星历.txt')
precise = read_precise(r'C:\Users\93104\Desktop\精密星历.txt')
```
- 将文件路径修改为你实际存放预报星历文件和精密星历文件的路径。

#### 4. 运行代码
- 打开命令行工具，进入代码所在的目录。
- 运行以下命令：
```sh
python 误差分析.py
```

#### 5. 结果查看
- 代码运行后，会在命令行中输出每颗卫星的误差统计信息，包括平均百分差、最大百分差、最小百分差和标准差百分差。
- 最后还会输出整体的误差统计信息，同样包括平均百分差、最大百分差、最小百分差和标准差百分差。

#### 6. 注意事项
- 如果精密星历文件中未找到对应的卫星数据，代码会输出警告信息。
- 如果预报星历或精密星历数据的小时数不一致，代码也会输出警告信息。
- 如果精密星历文件中某一小时的数据缺失，代码会输出相应的警告信息。