任务二第一部分：HKSL测站2026年1月19日磁暴前后各三天的电离层变化分析

本次分析对象为HKSL单测站，时间范围为2026-01-16至2026-01-22。
利用双频观测和SP3精密轨道反演VTEC，并以1月19日作为磁暴主日参考。

1月19日当天，白天平均VTEC为20.48 TECU，峰值为36.41 TECU，日变化幅度为36.15 TECU，峰值出现在地方时15.14 h附近。

逐日比较如下：
2026-01-16：略减弱。相对1月19日，白天平均VTEC变化-2.49 TECU，峰值变化+0.97 TECU，日变化幅度变化+1.05 TECU。
2026-01-17：明显减弱。相对1月19日，白天平均VTEC变化-8.45 TECU，峰值变化-8.89 TECU，日变化幅度变化-8.95 TECU。
2026-01-18：明显增强。相对1月19日，白天平均VTEC变化+1.17 TECU，峰值变化+3.26 TECU，日变化幅度变化+3.25 TECU。
2026-01-19：磁暴主日参考。白天平均VTEC=20.48 TECU，峰值=36.41 TECU，幅度=36.15 TECU。
2026-01-20：略增强。相对1月19日，白天平均VTEC变化-2.83 TECU，峰值变化+29.93 TECU，日变化幅度变化+30.19 TECU。
2026-01-21：明显减弱。相对1月19日，白天平均VTEC变化-8.42 TECU，峰值变化-14.55 TECU，日变化幅度变化-14.41 TECU。
2026-01-22：明显增强。相对1月19日，白天平均VTEC变化+1.31 TECU，峰值变化+8.72 TECU，日变化幅度变化+8.80 TECU。

原因讨论：
磁暴期间，太阳风扰动增强会通过磁层-电离层-热层耦合机制改变局地电场、热层成分和中性风场，从而引起电离层电子密度上升或下降。
若VTEC明显增大，通常表现为磁暴正相效应；若VTEC减小，则多与成分扰动、复合增强和等离子体耗散有关，可视为负相效应。
因此，可以通过比较1月19日前后三天的白天平均值、峰值及日变化幅度，判断磁暴扰动的强弱、持续时间与恢复过程。