水准网平差结果
============================================================

水准点高程平差结果:

K1: 500.000000 m (已知点)
K2: 501.046451 m ± 0.000251 m
K3: 500.207077 m ± 0.000246 m
K4: 500.834269 m ± 0.000316 m
K5: 500.745576 m ± 0.000408 m
K6: 500.953173 m ± 0.000426 m
K7: 500.205375 m ± 0.000369 m

单位权中误差: 0.000693 m

观测值残差:
--------------------------------------------------------------------------------
K1 -> K2: 0.000651 m (观测高差: 1.045800 m) [来自: 1.csv]
K2 -> K3: -0.000224 m (观测高差: -0.839150 m) [来自: 1.csv]
K3 -> K1: -0.000977 m (观测高差: -0.206100 m) [来自: 1.csv]
K1 -> K3: -0.000873 m (观测高差: 0.207950 m) [来自: 1.csv]
K3 -> K2: -0.000076 m (观测高差: 0.839450 m) [来自: 1.csv]
K2 -> K1: 0.000549 m (观测高差: -1.047000 m) [来自: 1.csv]
K1 -> K3: 0.000427 m (观测高差: 0.206650 m) [来自: 2.csv]
K3 -> K4: -0.000158 m (观测高差: 0.627350 m) [来自: 2.csv]
K4 -> K1: 0.000181 m (观测高差: -0.834450 m) [来自: 2.csv]
K1 -> K4: -0.000381 m (观测高差: 0.834650 m) [来自: 2.csv]
K4 -> K3: 0.000758 m (观测高差: -0.627950 m) [来自: 2.csv]
K3 -> K1: -0.000227 m (观测高差: -0.206850 m) [来自: 2.csv]
K2 -> K5: 0.000175 m (观测高差: -0.301050 m) [来自: 3.csv]
K5 -> K3: 0.000050 m (观测高差: -0.538550 m) [来自: 3.csv]
K3 -> K2: 0.000124 m (观测高差: 0.839250 m) [来自: 3.csv]
K2 -> K3: -0.000324 m (观测高差: -0.839050 m) [来自: 3.csv]
K3 -> K5: -0.000350 m (观测高差: 0.538850 m) [来自: 3.csv]
K5 -> K2: -0.000225 m (观测高差: 0.301100 m) [来自: 3.csv]
K6 -> K4: 0.000946 m (观测高差: -0.119850 m) [来自: 4.csv]
K4 -> K3: -0.000592 m (观测高差: -0.626600 m) [来自: 4.csv]
K3 -> K6: -0.000204 m (观测高差: 0.746300 m) [来自: 4.csv]
K6 -> K3: -0.000446 m (观测高差: -0.745650 m) [来自: 4.csv]
K3 -> K4: 0.000642 m (观测高差: 0.626550 m) [来自: 4.csv]
K4 -> K6: 0.000704 m (观测高差: 0.118200 m) [来自: 4.csv]
K7 -> K2: 0.000125 m (观测高差: 0.840950 m) [来自: 5.csv]
K2 -> K1: 0.000399 m (观测高差: -1.046850 m) [来自: 5.csv]
K1 -> K7: -0.001575 m (观测高差: 0.206950 m) [来自: 5.csv]
K7 -> K1: -0.001625 m (观测高差: -0.203750 m) [来自: 5.csv]
K1 -> K2: 0.000051 m (观测高差: 1.046400 m) [来自: 5.csv]
K2 -> K7: 0.000075 m (观测高差: -0.841150 m) [来自: 5.csv]

平差统计信息:
============================================================

观测值总数: 30
未知点数量: 6
自由度: 24
单位权中误差: 0.000693 m

残差最大值: 0.001625 m
残差最小值: 0.000050 m
残差平均值: -0.000080 m
残差标准差: 0.000615 m

点的高程精度:
----------------------------------------
K2: ±0.000251 m
K3: ±0.000246 m
K4: ±0.000316 m
K5: ±0.000408 m
K6: ±0.000426 m
K7: ±0.000369 m

平差详细计算过程:
============================================================

设计矩阵 A:
----------------------------------------
[[ 1.  0.  0.  0.  0.  0.]
 [-1.  1.  0.  0.  0.  0.]
 [ 0. -1.  0.  0.  0.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 1. -1.  0.  0.  0.  0.]
 [-1.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0. -1.  1.  0.  0.  0.]
 [ 0.  0. -1.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  0.]
 [ 0.  1. -1.  0.  0.  0.]
 [ 0. -1.  0.  0.  0.  0.]
 [-1.  0.  0.  1.  0.  0.]
 [ 0.  1.  0. -1.  0.  0.]
 [ 1. -1.  0.  0.  0.  0.]
 [-1.  1.  0.  0.  0.  0.]
 [ 0. -1.  0.  1.  0.  0.]
 [ 1.  0.  0. -1.  0.  0.]
 [ 0.  0.  1.  0. -1.  0.]
 [ 0.  1. -1.  0.  0.  0.]
 [ 0. -1.  0.  0.  1.  0.]
 [ 0.  1.  0.  0. -1.  0.]
 [ 0. -1.  1.  0.  0.  0.]
 [ 0.  0. -1.  0.  1.  0.]
 [ 1.  0.  0.  0.  0. -1.]
 [-1.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0. -1.]
 [ 1.  0.  0.  0.  0.  0.]
 [-1.  0.  0.  0.  0.  1.]]

观测向量 L:
----------------------------------------
[ 501.0458    -0.83915 -500.2061   500.20795    0.83945 -501.047    500.20665    0.62735 -500.83445  500.83465
   -0.62795 -500.20685   -0.30105   -0.53855    0.83925   -0.83905    0.53885    0.3011    -0.11985   -0.6266
    0.7463    -0.74565    0.62655    0.1182     0.84095 -501.04685  500.20695 -500.20375  501.0464    -0.84115]

法方程矩阵 N:
----------------------------------------
[[12. -4.  0. -2.  0. -2.]
 [-4. 16. -4. -2. -2.  0.]
 [ 0. -4.  8.  0. -2.  0.]
 [-2. -2.  0.  4.  0.  0.]
 [ 0. -2. -2.  0.  4.  0.]
 [-2.  0.  0.  0.  0.  4.]]

法方程常数项 t:
----------------------------------------
[2009.8272  1992.39285 1003.9395     0.47525    1.73     998.7286 ]

未知数解 x:
----------------------------------------
[501.046451 500.207077 500.834269 500.745576 500.953173 500.205375]

残差向量 V:
----------------------------------------
[ 0.000651 -0.000224 -0.000977 -0.000873 -0.000076  0.000549  0.000427 -0.000158  0.000181 -0.000381  0.000758
 -0.000227  0.000175  0.00005   0.000124 -0.000324 -0.00035  -0.000225  0.000946 -0.000592 -0.000204 -0.000446
  0.000642  0.000704  0.000125  0.000399 -0.001575 -0.001625  0.000051  0.000075]

协因数矩阵 Qxx:
----------------------------------------
[[0.131532 0.063063 0.045045 0.097297 0.054054 0.065766]
 [0.063063 0.126126 0.09009  0.094595 0.108108 0.031532]
 [0.045045 0.09009  0.207207 0.067568 0.148649 0.022523]
 [0.097297 0.094595 0.067568 0.345946 0.081081 0.048649]
 [0.054054 0.108108 0.148649 0.081081 0.378378 0.027027]
 [0.065766 0.031532 0.022523 0.048649 0.027027 0.282883]]

法方程矩阵条件数: 12.534041
法方程矩阵行列式值: 3.552000e+04
