OBJECTID_1,Join_Count,TARGET_FID,OBJECTID,Shape_Leng,zone,LocationID,borough,F_id,created_by,name,tourism,FID_1,addr_state,ele,gnis_featu,source,name_zh,addr_city,addr_count,addr_house,addr_postc,addr_stree,internet_a,internet_1,smoking,website,branch,brand,brand_wiki,phone,wikidata,addr_flats,email,nysgissam_,official_n,ref,operator,rooms,wheelchair,old_name,air_condit,bar,operator_t,operator_w,reservatio,wikipedia,alt_name,bathroom_p,check_da_1,fax,check_date,brand_shor,short_name,contact_em,contact_fa,contact_tw,fitness_ce,name_es,contact_we,addr_floor,level,payment_ca,payment_ma,payment_vi,contact_in,dof,payment_co,payment_cr,payment_de,opening_ho,dog,building_l,height,start_date,breakfast,image,facebook,internet_2,toilets_wh,contact_ye,disused_we,contact_ph,contact_pi,descriptio,swimming_p,name_en,name_de,amenity,payment_di,payment_am,payment__1,nysgissa_1,building,year,payment__2,historic,payment_ch,operator_1,pets,country,payment__3,brand_webs,mobile,stars,elementary,note,contact_wh,Shape_Length,Shape_Area,pickup_by_zone_csv_LocationID,pickup_count,pickup_by_zone_csv_Borough,pickup_by_zone_csv_Zone,pickup_by_zone_csv_service_zone,LocationID_1,dropoff_count,Borough_1,Zone_1,service_zone
1,1,0,1,0.116357453189000,Newark Airport,1,EWR,node/11343797739,,Marriott Newark Airport,hotel,node/11343797739,,,,,,,,,,,,,,,,Marriott,Q3918608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37646.072282019733000,0.000782306788500,1,151,EWR,Newark Airport,EWR,1,8079,EWR,Newark Airport,EWR
2,0,1,2,0.433469666790000,Jamaica Bay,2,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,267822.232149719840000,0.004866340378370,2,6,Queens,Jamaica Bay,Boro Zone,2,13,Queens,Jamaica Bay,Boro Zone
3,0,2,3,0.084341105901200,Allerton/Pelham Gardens,3,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25463.107588912615000,0.000314414156821,3,346,Bronx,Allerton/Pelham Gardens,Boro Zone,3,664,Bronx,Allerton/Pelham Gardens,Boro Zone
4,0,3,4,0.043566527092100,Alphabet City,4,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11304.103442806414000,0.000111871946192,4,13654,Manhattan,Alphabet City,Yellow Zone,4,19220,Manhattan,Alphabet City,Yellow Zone
5,0,4,5,0.092146489857400,Arden Heights,5,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29692.078850548591000,0.000497957489363,5,1,Staten Island,Arden Heights,Boro Zone,5,16,Staten Island,Arden Heights,Boro Zone
6,1,5,6,0.150490542523000,Arrochar/Fort Wadsworth,6,Staten Island,node/9543354337,,Navy Lodge,hotel,node/9543354337,,,,,,,,408,,North Path Road,wlan,,,https://www.navy-lodge.com/new-york,New York,,,+1 718-442-0413,,,navylodge.newyork@nexweb.org,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,yes,yes,,,,,,,,,,,yes,,,,,,,,,,,,,,yes,yes,yes,,,,,,,,,,,,,,,,,40057.098870607522000,0.000606460984581,6,93,Staten Island,Arrochar/Fort Wadsworth,Boro Zone,6,126,Staten Island,Arrochar/Fort Wadsworth,Boro Zone
7,1,6,7,0.107417171123000,Astoria,7,Queens,node/10158815517,,Astoria Inn LaGuardia Hotel,hotel,node/10158815517,,,,,,,,,,,,,,,,,,+1 718-713-2223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32520.180699578897000,0.000389787989274,7,6879,Queens,Astoria,Boro Zone,7,11163,Queens,Astoria,Boro Zone
8,0,7,8,0.027590691157400,Astoria Park,8,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8559.815469020128100,0.000026587716279,8,43,Queens,Astoria Park,Boro Zone,8,62,Queens,Astoria Park,Boro Zone
9,0,8,9,0.099784092470500,Auburndale,9,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32446.877969063244000,0.000338443803197,9,151,Queens,Auburndale,Boro Zone,9,507,Queens,Auburndale,Boro Zone
10,3,9,10,0.099839479415200,Baisley Park,10,Queens,node/7156301612,,Courtyard,hotel,node/7156301612,NY,,,,,Jamaica,,,11436,,,,,https://www.marriott.com/nycjf,New York JFK Airport,Courtyard,Q1053170,+1 718-848-2121,,,,,Courtyard by Marriott,NYCJF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31475.435658466668000,0.000435823818081,10,1732,Queens,Baisley Park,Boro Zone,10,3887,Queens,Baisley Park,Boro Zone
11,0,10,11,0.079211038959600,Bath Beach,11,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22382.377110989488000,0.000264520535040,11,225,Brooklyn,Bath Beach,Boro Zone,11,526,Brooklyn,Bath Beach,Boro Zone
12,0,11,12,0.036661301357900,Battery Park,12,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5741.595405210317000,0.000041511623673,12,1237,Manhattan,Battery Park,Yellow Zone,12,2116,Manhattan,Battery Park,Yellow Zone
13,1,12,13,0.050281322863100,Battery Park City,13,Manhattan,node/889117109,,Conrad,hotel,node/889117109,,,,,,New York,,102,10282,North End Avenue,,,,https://www.conradnewyork.com/,Downtown,Conrad,Q855525,+1 212-945-0100,,,,,,,Hilton,463,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15934.649694114751000,0.000149358592917,13,26822,Manhattan,Battery Park City,Yellow Zone,13,32352,Manhattan,Battery Park City,Yellow Zone
14,0,13,14,0.175213698053000,Bay Ridge,14,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44374.319533931332000,0.001381778264420,14,1702,Brooklyn,Bay Ridge,Boro Zone,14,3956,Brooklyn,Bay Ridge,Boro Zone
15,0,14,15,0.144336222620000,Bay Terrace/Fort Totten,15,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39539.908775380121000,0.000925219395547,15,156,Queens,Bay Terrace/Fort Totten,Boro Zone,15,557,Queens,Bay Terrace/Fort Totten,Boro Zone
16,1,15,16,0.141291873771000,Bayside,16,Queens,node/5281899576,,Best Western,hotel,node/5281899576,,,,,,Bayside,,220-33,11361-3642,Northern Boulevard,,,,https://www.bestwestern.com/en_US/book/hotels-in-bayside/best-western-queens-gold-coast/propertyCode.33157.html,Queens Gold Coast,Best Western,Q830334,+1 718-631-4900,,,,,,33157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42980.406900450820000,0.000871889446182,16,254,Queens,Bayside,Boro Zone,16,945,Queens,Bayside,Boro Zone
17,0,16,17,0.093522632948000,Bedford,17,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29992.918464307630000,0.000322957654799,17,3759,Brooklyn,Bedford,Boro Zone,17,6387,Brooklyn,Bedford,Boro Zone
18,0,17,18,0.069799549856900,Bedford Park,18,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22565.339496123885000,0.000148850163948,18,865,Bronx,Bedford Park,Boro Zone,18,1322,Bronx,Bedford Park,Boro Zone
19,0,18,19,0.101824875452000,Bellerose,19,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32088.707039602643000,0.000546661094782,19,352,Queens,Bellerose,Boro Zone,19,706,Queens,Bellerose,Boro Zone
20,0,19,20,0.051440192436200,Belmont,20,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17117.054627681075000,0.000134512633032,20,461,Bronx,Belmont,Boro Zone,20,1154,Bronx,Belmont,Boro Zone
21,0,20,21,0.115973569062000,Bensonhurst East,21,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33924.406823567850000,0.000380251345507,21,433,Brooklyn,Bensonhurst East,Boro Zone,21,941,Brooklyn,Bensonhurst East,Boro Zone
22,0,21,22,0.126170229196000,Bensonhurst West,22,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37140.171573810214000,0.000472062684608,22,584,Brooklyn,Bensonhurst West,Boro Zone,22,1396,Brooklyn,Bensonhurst West,Boro Zone
23,2,22,23,0.290556028962000,Bloomfield/Emerson Hill,23,Staten Island,node/10213036731,,Fairfield Inn & Suites,hotel,node/10213036731,NY,,,,,Staten Island,,290,10314,Wild Avenue,,,,https://www.marriott.com/nycfd,New York Staten Island,Fairfield Inn & Suites,Q5430314,,,,,,Fairfield Inn & Suites by Marriott,NYCFD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,94031.871488952020000,0.002195565762010,23,14,Staten Island,Bloomfield/Emerson Hill,Boro Zone,23,110,Staten Island,Bloomfield/Emerson Hill,Boro Zone
24,0,23,24,0.046999961928700,Bloomingdale,24,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10180.641896584235000,0.000060723573775,24,11318,Manhattan,Bloomingdale,Yellow Zone,24,13172,Manhattan,Bloomingdale,Yellow Zone
25,2,24,25,0.047145819931900,Boerum Hill,25,Brooklyn,node/2019077610,,Nu Hotel,hotel,node/2019077610,,,,,,,,85,11201,Smith Street,,,,https://www.nuhotelbrooklyn.com,,,,+1-718-852-8585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14857.451819269081000,0.000124168267356,25,4525,Brooklyn,Boerum Hill,Boro Zone,25,8055,Brooklyn,Boerum Hill,Boro Zone
26,0,25,26,0.123547807070000,Borough Park,26,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39247.228832910725000,0.000534039927626,26,773,Brooklyn,Borough Park,Boro Zone,26,1673,Brooklyn,Borough Park,Boro Zone
27,0,26,27,0.202508808518000,Breezy Point/Fort Tilden/Riis Beach,27,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65960.508934597179000,0.001340887627460,27,12,Queens,Breezy Point/Fort Tilden/Riis Beach,Boro Zone,27,81,Queens,Breezy Point/Fort Tilden/Riis Beach,Boro Zone
28,0,27,28,0.097960782214000,Briarwood/Jamaica Hills,28,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30082.335003007684000,0.000291203927662,28,913,Queens,Briarwood/Jamaica Hills,Boro Zone,28,2061,Queens,Briarwood/Jamaica Hills,Boro Zone
29,0,28,29,0.071408312773300,Brighton Beach,29,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21058.800699537882000,0.000201673837402,29,547,Brooklyn,Brighton Beach,Boro Zone,29,979,Brooklyn,Brighton Beach,Boro Zone
30,0,29,30,0.094509766979300,Broad Channel,30,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30269.439552707012000,0.000145862107626,30,4,Queens,Broad Channel,Boro Zone,30,57,Queens,Broad Channel,Boro Zone
31,0,30,31,0.096424566651600,Bronx Park,31,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32410.121822466903000,0.000333975927329,31,90,Bronx,Bronx Park,Boro Zone,31,405,Bronx,Bronx Park,Boro Zone
32,0,31,32,0.054267216010000,Bronxdale,32,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17426.151482225476000,0.000150879171971,32,548,Bronx,Bronxdale,Boro Zone,32,839,Bronx,Bronxdale,Boro Zone
33,0,32,33,0.053270293196700,Brooklyn Heights,33,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19458.105270724813000,0.000147416802448,33,5467,Brooklyn,Brooklyn Heights,Boro Zone,33,11808,Brooklyn,Brooklyn Heights,Boro Zone
34,0,33,34,0.065705932354500,Brooklyn Navy Yard,34,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41149.228926144540000,0.000173946146651,34,946,Brooklyn,Brooklyn Navy Yard,Boro Zone,34,1022,Brooklyn,Brooklyn Navy Yard,Boro Zone
35,0,34,35,0.085787918592000,Brownsville,35,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27300.772762781784000,0.000323825195932,35,2362,Brooklyn,Brownsville,Boro Zone,35,2783,Brooklyn,Brownsville,Boro Zone
36,0,35,36,0.087050786706300,Bushwick North,36,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26405.680208553847000,0.000247666139269,36,3318,Brooklyn,Bushwick North,Boro Zone,36,5275,Brooklyn,Bushwick North,Boro Zone
37,1,36,37,0.142810040466000,Bushwick South,37,Brooklyn,node/9765590687,,Marina Hotel,hotel,node/9765590687,,,,,,,,1494,,Broadway,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2024-09-24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44368.076629164410000,0.000452062644782,37,5642,Brooklyn,Bushwick South,Boro Zone,37,8755,Brooklyn,Bushwick South,Boro Zone
38,0,37,38,0.083217568523400,Cambria Heights,38,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26168.273056331356000,0.000327392684821,38,379,Queens,Cambria Heights,Boro Zone,38,978,Queens,Cambria Heights,Boro Zone
39,0,38,39,0.132369620757000,Canarsie,39,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43872.482173502751000,0.000900282938620,39,2817,Brooklyn,Canarsie,Boro Zone,39,3538,Brooklyn,Canarsie,Boro Zone
40,0,39,40,0.051850664876200,Carroll Gardens,40,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16689.277804603018000,0.000108949211644,40,1459,Brooklyn,Carroll Gardens,Boro Zone,40,3875,Brooklyn,Carroll Gardens,Boro Zone
41,2,40,41,0.052793109453000,Central Harlem,41,Manhattan,node/4213565912,,Efuru Guest House,hotel,node/4213565912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16603.223460020621000,0.000143093037737,41,16451,Manhattan,Central Harlem,Boro Zone,41,24863,Manhattan,Central Harlem,Boro Zone
42,0,41,42,0.092709227461600,Central Harlem North,42,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28103.648668304075000,0.000263896952605,42,12045,Manhattan,Central Harlem North,Boro Zone,42,19279,Manhattan,Central Harlem North,Boro Zone
43,0,42,43,0.099738618357600,Central Park,43,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32721.121889262897000,0.000379662912054,43,57295,Manhattan,Central Park,Yellow Zone,43,42681,Manhattan,Central Park,Yellow Zone
44,0,43,44,0.235688967594000,Charleston/Tottenville,44,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,85090.137477350043000,0.001944656491920,44,1,Staten Island,Charleston/Tottenville,Boro Zone,44,19,Staten Island,Charleston/Tottenville,Boro Zone
45,3,44,45,0.045906862623500,Chinatown,45,Manhattan,node/2826494992,,Hotel91,hotel,node/2826494992,NY,,,,,New York,,91,10002,East Broadway,wlan,no,no,,,,,,,,,,,,,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12771.842987831647000,0.000091359468856,45,8723,Manhattan,Chinatown,Yellow Zone,45,12838,Manhattan,Chinatown,Yellow Zone
46,0,45,46,0.134475429879000,City Island,46,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,94401.424703879762000,0.000926391677672,46,81,Bronx,City Island,Boro Zone,46,189,Bronx,City Island,Boro Zone
47,0,46,47,0.089827556329400,Claremont/Bathgate,47,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29972.775582296050000,0.000163198117339,47,791,Bronx,Claremont/Bathgate,Boro Zone,47,954,Bronx,Claremont/Bathgate,Boro Zone
48,7,47,48,0.043746744143100,Clinton East,48,Manhattan,node/1821451551,,YOTEL,hotel,node/1821451551,NY,,,,,New York,US,570,10036,10th Avenue,wlan,customers,,https://www.yotel.com/en/hotels/yotel-new-york,Times Square,YOTEL,Q8046002,+1 646-449-7700,,,newyork.contact@yotel.com,,,,,,,,,,,,,,,partial,2024-07-01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14172.635894727980000,0.000094253842538,48,93463,Manhattan,Clinton East,Yellow Zone,48,90713,Manhattan,Clinton East,Yellow Zone
49,0,48,49,0.075290018342700,Clinton Hill,49,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23970.536579982825000,0.000203185525471,49,3605,Brooklyn,Clinton Hill,Boro Zone,49,7281,Brooklyn,Clinton Hill,Boro Zone
50,1,49,50,0.055747986753600,Clinton West,50,Manhattan,node/1873813874,,Ink 48 Hotel,hotel,node/1873813874,NY,,,,,New York,US,653,10036,11th Avenue,wlan,,no,https://www.ink48.com/,,MCR Hotels,,+1 212 757 0088,,,,,,,,222,,,yes,yes,,,,,,,,+1 212 757 2088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29335.221145976655000,0.000173249283326,50,29119,Manhattan,Clinton West,Yellow Zone,50,42911,Manhattan,Clinton West,Yellow Zone
51,0,50,51,0.095361344227700,Co-Op City,51,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30342.911694677012000,0.000395756553505,51,1318,Bronx,Co-Op City,Boro Zone,51,1567,Bronx,Co-Op City,Boro Zone
52,0,51,52,0.028907671009300,Cobble Hill,52,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9374.460978428735000,0.000045202750960,52,1497,Brooklyn,Cobble Hill,Boro Zone,52,3054,Brooklyn,Cobble Hill,Boro Zone
53,2,52,53,0.161500913385000,College Point,53,Queens,node/11954802577,,Hotel de Point,hotel,node/11954802577,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59482.905382982841000,0.000947530980821,53,267,Queens,College Point,Boro Zone,53,832,Queens,College Point,Boro Zone
54,0,53,54,0.076219244855400,Columbia Street,54,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23712.332766438103000,0.000132452130536,54,464,Brooklyn,Columbia Street,Boro Zone,54,1009,Brooklyn,Columbia Street,Boro Zone
55,0,54,55,0.149956807524000,Coney Island,55,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49184.519893152268000,0.000736274713586,55,1288,Brooklyn,Coney Island,Boro Zone,55,1795,Brooklyn,Coney Island,Boro Zone
56,0,55,56,0.056847812667700,Corona,56,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17669.451167249463000,0.000180907844436,56,882,Queens,Corona,Boro Zone,56,2253,Queens,Corona,Boro Zone
57,3,56,57,0.019270504855700,Corona,57,Queens,node/2832426859,,Holiday Inn,hotel,node/2832426859,NY,,,,,,,,11368,,,,,https://holiday-inn-laguardia-airport.new-york-state.net/en/,,Holiday Inn,Q2717882,,,,,,,,,,,Holiday Inn LaGuardia Airport at Citifield,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,https://holiday-inn-laguardia-airport.new-york-state.net/data/Pictures/700x500w/12873/1287357/1287357430/picture-new-york-holiday-inn-laguardia-airport-1.JPEG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6230.526631638986100,0.000018025980792,57,57,Queens,Corona,Boro Zone,57,120,Queens,Corona,Boro Zone
58,0,57,58,0.059855409485100,Country Club,58,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32165.100968535815000,0.000204980931361,58,44,Bronx,Country Club,Boro Zone,58,139,Bronx,Country Club,Boro Zone
59,0,58,59,0.037794807089300,Crotona Park,59,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11726.479829199425000,0.000062876523065,59,14,Bronx,Crotona Park,Boro Zone,59,43,Bronx,Crotona Park,Boro Zone
60,0,59,60,0.078648287822600,Crotona Park East,60,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24754.892209693586000,0.000161833284912,60,547,Bronx,Crotona Park East,Boro Zone,60,687,Bronx,Crotona Park East,Boro Zone
61,0,60,61,0.117310808097000,Crown Heights North,61,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35635.457639777080000,0.000510772092295,61,6422,Brooklyn,Crown Heights North,Boro Zone,61,10150,Brooklyn,Crown Heights North,Boro Zone
62,0,61,62,0.082259335983800,Crown Heights South,62,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24227.239754906182000,0.000158238169004,62,1879,Brooklyn,Crown Heights South,Boro Zone,62,3024,Brooklyn,Crown Heights South,Boro Zone
63,0,62,63,0.119100721883000,Cypress Hills,63,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37134.926239697365000,0.000353190910142,63,956,Brooklyn,Cypress Hills,Boro Zone,63,1543,Brooklyn,Cypress Hills,Boro Zone
64,0,63,64,0.184451884740000,Douglaston,64,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63934.054993983955000,0.001057902846140,64,123,Queens,Douglaston,Boro Zone,64,598,Queens,Douglaston,Boro Zone
65,1,64,65,0.044607068365800,Downtown Brooklyn/MetroTech,65,Brooklyn,node/3938512821,,The Tillary Hotel,hotel,node/3938512821,,,,,,,,85,11201,Flatbush Avenue Extension,,,,https://www.tillaryhotelnyc.com,,,,+1-718-329-9537,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14031.926302476553000,0.000081803882541,65,5489,Brooklyn,Downtown Brooklyn/MetroTech,Boro Zone,65,7640,Brooklyn,Downtown Brooklyn/MetroTech,Boro Zone
66,0,65,66,0.054633459363400,DUMBO/Vinegar Hill,66,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15299.002570310700000,0.000108378855948,66,5135,Brooklyn,DUMBO/Vinegar Hill,Boro Zone,66,7013,Brooklyn,DUMBO/Vinegar Hill,Boro Zone
67,0,66,67,0.099747078155100,Dyker Heights,67,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32066.605650572474000,0.000394282272487,67,374,Brooklyn,Dyker Heights,Boro Zone,67,911,Brooklyn,Dyker Heights,Boro Zone
68,4,67,68,0.049337379556900,East Chelsea,68,Manhattan,node/1707825821,,TRYP,hotel,node/1707825821,,,,,,,,,,,,,,,,TRYP,Q6153452,,,,,,TRYP by Wyndham,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16059.299749287364000,0.000111073378655,68,105373,Manhattan,East Chelsea,Yellow Zone,68,105088,Manhattan,East Chelsea,Yellow Zone
69,0,68,69,0.078989645048300,East Concourse/Concourse Village,69,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25717.858174934547000,0.000199051603810,69,1520,Bronx,East Concourse/Concourse Village,Boro Zone,69,2460,Bronx,East Concourse/Concourse Village,Boro Zone
70,1,69,70,0.063840318336700,East Elmhurst,70,Queens,node/5425887871,,SpringHill Suites Marriott,hotel,node/5425887871,NY,,,,,Corona,,112-15,11368,Northern Boulevard,,,,https://www.marriott.com/nycqc,New York LaGuardia Airport,SpringHill Suites,Q7580351,+1 718-651-5000,,,,,SpringHill Suites by Marriott,NYCQC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19816.684766455597000,0.000195458476728,70,11031,Queens,East Elmhurst,Boro Zone,70,2110,Queens,East Elmhurst,Boro Zone
71,0,70,71,0.093169455182800,East Flatbush/Farragut,71,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29969.877323389370000,0.000382572587364,71,1945,Brooklyn,East Flatbush/Farragut,Boro Zone,71,2299,Brooklyn,East Flatbush/Farragut,Boro Zone
72,0,71,72,0.095202069516600,East Flatbush/Remsen Village,72,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30957.853218687684000,0.000323532461947,72,2215,Brooklyn,East Flatbush/Remsen Village,Boro Zone,72,2371,Brooklyn,East Flatbush/Remsen Village,Boro Zone
73,0,72,73,0.085302020912900,East Flushing,73,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25843.365872526821000,0.000291799754395,73,133,Queens,East Flushing,Boro Zone,73,465,Queens,East Flushing,Boro Zone
74,0,73,74,0.110290936250000,East Harlem North,74,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30629.342164080328000,0.000295038418204,74,14539,Manhattan,East Harlem North,Boro Zone,74,28307,Manhattan,East Harlem North,Boro Zone
75,0,74,75,0.087663899768500,East Harlem South,75,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18603.549017068162000,0.000240563927150,75,29855,Manhattan,East Harlem South,Boro Zone,75,46628,Manhattan,East Harlem South,Boro Zone
76,1,75,76,0.241203016269000,East New York,76,Brooklyn,node/11645497589,,Latisha House,hotel,node/11645497589,NY,,,,,Brooklyn,,462,11207,Hegeman Avenue,,,,https://latishaluxuryplace.com,,,,+1-347-947-8075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,yes,yes,,,,,,24/7,,,,,,,,,,,,,,,,,,,,yes,,,,2022,,,,,,US,yes,,,,,,,88846.170616818272000,0.001266601432410,76,4283,Brooklyn,East New York,Boro Zone,76,5595,Brooklyn,East New York,Boro Zone
77,0,76,77,0.075461081444000,East New York/Pennsylvania Avenue,77,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24226.843072538359000,0.000191917981315,77,1161,Brooklyn,East New York/Pennsylvania Avenue,Boro Zone,77,1398,Brooklyn,East New York/Pennsylvania Avenue,Boro Zone
78,0,77,78,0.093594449580600,East Tremont,78,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29483.990998245623000,0.000191114419551,78,1001,Bronx,East Tremont,Boro Zone,78,1385,Bronx,East Tremont,Boro Zone
79,3,78,79,0.042624911314400,East Village,79,Manhattan,node/1103801857,,"The Standard, East Village",hotel,node/1103801857,,,,,,New York,,25,10003,Cooper Square,,,,,,,,+1-212-475-5700,Q5167816,,,,,,The Standard,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13539.085882518546000,0.000107893068218,79,104753,Manhattan,East Village,Yellow Zone,79,89552,Manhattan,East Village,Yellow Zone
80,0,79,80,0.117212621448000,East Williamsburg,80,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49202.434484644982000,0.000407322456220,80,5362,Brooklyn,East Williamsburg,Boro Zone,80,7632,Brooklyn,East Williamsburg,Boro Zone
81,0,80,81,0.197592771731000,Eastchester,81,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59169.142018157734000,0.000399566550190,81,610,Bronx,Eastchester,Boro Zone,81,800,Bronx,Eastchester,Boro Zone
82,0,81,82,0.119875649697000,Elmhurst,82,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36705.014239029850000,0.000323601079994,82,1884,Queens,Elmhurst,Boro Zone,82,4346,Queens,Elmhurst,Boro Zone
83,0,82,83,0.105984933269000,Elmhurst/Maspeth,83,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32340.787834523959000,0.000217463718718,83,794,Queens,Elmhurst/Maspeth,Boro Zone,83,1323,Queens,Elmhurst/Maspeth,Boro Zone
84,0,83,84,0.233623987032000,Eltingville/Annadale/Prince's Bay,84,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71272.602641300677000,0.002073755720520,84,2,Staten Island,Eltingville/Annadale/Prince's Bay,Boro Zone,84,21,Staten Island,Eltingville/Annadale/Prince's Bay,Boro Zone
85,0,84,85,0.057475147356200,Erasmus,85,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18756.817183206094000,0.000143637804933,85,1439,Brooklyn,Erasmus,Boro Zone,85,1865,Brooklyn,Erasmus,Boro Zone
86,0,85,86,0.134245282582000,Far Rockaway,86,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49124.875578389881000,0.000623278815249,86,887,Queens,Far Rockaway,Boro Zone,86,1317,Queens,Far Rockaway,Boro Zone
87,10,86,87,0.036901549611700,Financial District North,87,Manhattan,node/2825051771,,Hyatt Centric,hotel,node/2825051771,NY,,,,,New York,,75,10005,Wall Street,,,,https://newyork.wallstreet.andaz.hyatt.com/,,Hyatt Centric,Q109277705,+1 212-590-1234,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36,143,1987,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13460.113346026092000,0.000067205021069,87,30542,Manhattan,Financial District North,Yellow Zone,87,40747,Manhattan,Financial District North,Yellow Zone
88,1,87,88,0.035204603532700,Financial District South,88,Manhattan,node/11030790954,,Casa Cipriani New York,hotel,node/11030790954,NY,,,,,New York,,10,10004,South Street,,,,https://www.casaciprianinewyork.com/,,,,+12125845801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11408.344905884958000,0.000057299945541,88,15700,Manhattan,Financial District South,Yellow Zone,88,20815,Manhattan,Financial District South,Yellow Zone
89,0,88,89,0.122794569553000,Flatbush/Ditmas Park,89,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38738.059072289259000,0.000447548142373,89,3618,Brooklyn,Flatbush/Ditmas Park,Boro Zone,89,5864,Brooklyn,Flatbush/Ditmas Park,Boro Zone
90,4,89,90,0.030759162081900,Flatiron,90,Manhattan,node/2325990473,,Hotel Chelsea,hotel,node/2325990473,,,,,,New York,,222,10011,West 23rd Street,,,,,,,,,Q240711,,,,,,,,,,,,,,,en:Hotel Chelsea,,,,,,,,,,,,Hotel Chelsea,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9804.282413341281400,0.000055313247630,90,62220,Manhattan,Flatiron,Yellow Zone,90,58773,Manhattan,Flatiron,Yellow Zone
91,0,90,91,0.124996624585000,Flatlands,91,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40635.282164625598000,0.000537330013243,91,1933,Brooklyn,Flatlands,Boro Zone,91,2329,Brooklyn,Flatlands,Boro Zone
92,9,91,92,0.117830066799000,Flushing,92,Queens,node/3016579710,,Ramada Flushing,hotel,node/3016579710,NY,,,,,Flushing,,3627,11354-4008,Prince Street,wlan,no,,https://www.wyndhamhotels.com/ramada/flushing-new-york/ramada-flushing-queens/overview,Flushing Queens,Ramada,Q1502859,+1 718-606-6788,,,,,,,Ramada,,yes,,,,,,,,,,,+1 718-606-6799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38411.581039765821000,0.000374946617289,92,1020,Queens,Flushing,Boro Zone,92,3623,Queens,Flushing,Boro Zone
93,0,92,93,0.170998027597000,Flushing Meadows-Corona Park,93,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62449.710563722801000,0.000594278183978,93,527,Queens,Flushing Meadows-Corona Park,Boro Zone,93,3016,Queens,Flushing Meadows-Corona Park,Boro Zone
94,0,93,94,0.049832608314700,Fordham South,94,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15878.272320620285000,0.000062581940739,94,401,Bronx,Fordham South,Boro Zone,94,573,Bronx,Fordham South,Boro Zone
95,0,94,95,0.113629605476000,Forest Hills,95,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36182.037396347885000,0.000572770338030,95,2011,Queens,Forest Hills,Boro Zone,95,6250,Queens,Forest Hills,Boro Zone
96,0,95,96,0.185180248095000,Forest Park/Highland Park,96,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55902.686812691456000,0.000547566253402,96,44,Queens,Forest Park/Highland Park,Boro Zone,96,174,Queens,Forest Park/Highland Park,Boro Zone
97,0,96,97,0.062476014742300,Fort Greene,97,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19829.739936797603000,0.000163303970435,97,5385,Brooklyn,Fort Greene,Boro Zone,97,7248,Brooklyn,Fort Greene,Boro Zone
98,0,97,98,0.121661018278000,Fresh Meadows,98,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37193.772092390544000,0.000485773020954,98,207,Queens,Fresh Meadows,Boro Zone,98,714,Queens,Fresh Meadows,Boro Zone
99,0,98,99,0.183371489300000,Freshkills Park,99,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57574.008891371537000,0.001210164638770,99,1,Staten Island,Freshkills Park,Boro Zone,99,6,Staten Island,Freshkills Park,Boro Zone
100,5,99,100,0.024813109034200,Garment District,100,Manhattan,node/5228777783,,Residence Inn Manhattan/Times Square,hotel,node/5228777783,NY,,,,,New York,,1033,10018,Avenue of the Americas,,,,https://www.marriott.com/nycri,New York Manhattan/Times Square,Residence Inn,Q7315394,+1 212-768-0007,,,,,Residence Inn by Marriott,NYCRI,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7803.322805592443700,0.000037470021029,100,53654,Manhattan,Garment District,Yellow Zone,100,47585,Manhattan,Garment District,Yellow Zone
101,0,100,101,0.101709836277000,Glen Oaks,101,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33600.565734330878000,0.000452342528877,101,226,Queens,Glen Oaks,Boro Zone,101,547,Queens,Glen Oaks,Boro Zone
102,0,101,102,0.136900484646000,Glendale,102,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41357.638358760727000,0.000296595466345,102,478,Queens,Glendale,Boro Zone,102,1191,Queens,Glendale,Boro Zone
105,0,104,105,0.077425339831400,Governor's Island/Ellis Island/Liberty Island,105,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18527.677512294853000,0.000368636392805,105,2,Manhattan,Governor's Island/Ellis Island/Liberty Island,Yellow Zone,105,1,Manhattan,Governor's Island/Ellis Island/Liberty Island,Yellow Zone
106,0,105,106,0.049211011979800,Gowanus,106,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15905.429854643657000,0.000113616826567,106,1155,Brooklyn,Gowanus,Boro Zone,106,2155,Brooklyn,Gowanus,Boro Zone
107,5,106,107,0.038041364590800,Gramercy,107,Manhattan,node/2317577533,,Hotel Giraffe,hotel,node/2317577533,,,,,,New York,,365,10016,Park Avenue South,,,,https://www.hotelgiraffe.com/,,,,,Q5911529,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12091.546448727893000,0.000074611219267,107,78266,Manhattan,Gramercy,Yellow Zone,107,75900,Manhattan,Gramercy,Yellow Zone
108,0,107,108,0.111171412270000,Gravesend,108,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39925.248149196726000,0.000352866009465,108,470,Brooklyn,Gravesend,Boro Zone,108,719,Brooklyn,Gravesend,Boro Zone
109,0,108,109,0.178267819599000,Great Kills,109,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66122.011937467672000,0.001169600761850,109,5,Staten Island,Great Kills,Boro Zone,109,35,Staten Island,Great Kills,Boro Zone
111,0,110,111,0.059930880065800,Green-Wood Cemetery,111,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18780.539237070134000,0.000208683276503,111,27,Brooklyn,Green-Wood Cemetery,Boro Zone,111,41,Brooklyn,Green-Wood Cemetery,Boro Zone
112,2,111,112,0.107267875765000,Greenpoint,112,Brooklyn,node/7026934319,,The Henry Norman Hotel,hotel,node/7026934319,NY,,,,,Brooklyn,,251,,North Henry Street,yes,,,https://henrynormanhotel.com,,,,+1-718-804-5845,Q111395098,,,,,,,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30489.142113509464000,0.000462068671429,112,6152,Brooklyn,Greenpoint,Boro Zone,112,12984,Brooklyn,Greenpoint,Boro Zone
113,0,112,113,0.032745350566000,Greenwich Village North,113,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10420.919307228021000,0.000057963456700,113,59429,Manhattan,Greenwich Village North,Yellow Zone,113,53606,Manhattan,Greenwich Village North,Yellow Zone
114,1,113,114,0.031727034771100,Greenwich Village South,114,Manhattan,node/8587042215,,Now Now,hotel,node/8587042215,,,,,,,,338,10012,Bowery,,,,https://www.staynownow.com,NoHo,,,+1-332-777-5338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9837.327240061164000,0.000047020770495,114,60103,Manhattan,Greenwich Village South,Yellow Zone,114,42818,Manhattan,Greenwich Village South,Yellow Zone
115,0,114,115,0.116169413964000,Grymes Hill/Clifton,115,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37119.518073381740000,0.000373168991958,115,33,Staten Island,Grymes Hill/Clifton,Boro Zone,115,53,Staten Island,Grymes Hill/Clifton,Boro Zone
116,2,115,116,0.068116484426500,Hamilton Heights,116,Manhattan,node/5296021049,,St Nicholas Hotel,hotel,node/5296021049,,,,,,,,889,,Saint Nicholas Avenue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17412.573726174469000,0.000260415337217,116,7470,Manhattan,Hamilton Heights,Boro Zone,116,11731,Manhattan,Hamilton Heights,Boro Zone
117,0,116,117,0.169885857987000,Hammels/Arverne,117,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,83840.300001379845000,0.000904294270720,117,796,Queens,Hammels/Arverne,Boro Zone,117,991,Queens,Hammels/Arverne,Boro Zone
118,0,117,118,0.243966217692000,Heartland Village/Todt Hill,118,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,75922.629093095689000,0.001826939227110,118,22,Staten Island,Heartland Village/Todt Hill,Boro Zone,118,83,Staten Island,Heartland Village/Todt Hill,Boro Zone
119,0,118,119,0.083507035574400,Highbridge,119,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18508.644792920779000,0.000185779447534,119,922,Bronx,Highbridge,Boro Zone,119,1308,Bronx,Highbridge,Boro Zone
120,0,119,120,0.083261270215800,Highbridge Park,120,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27435.181306370712000,0.000093146282131,120,71,Manhattan,Highbridge Park,Boro Zone,120,273,Manhattan,Highbridge Park,Boro Zone
121,0,120,121,0.096915337344500,Hillcrest/Pomonok,121,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30676.033413647543000,0.000384563286473,121,647,Queens,Hillcrest/Pomonok,Boro Zone,121,1331,Queens,Hillcrest/Pomonok,Boro Zone
122,0,121,122,0.066531843944600,Hollis,122,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20976.332417044672000,0.000226597104976,122,372,Queens,Hollis,Boro Zone,122,531,Queens,Hollis,Boro Zone
123,0,122,123,0.083421138938700,Homecrest,123,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27514.223067448813000,0.000296445173366,123,582,Brooklyn,Homecrest,Boro Zone,123,1083,Brooklyn,Homecrest,Boro Zone
124,0,123,124,0.127724410062000,Howard Beach,124,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78496.118846811267000,0.000754837821479,124,453,Queens,Howard Beach,Boro Zone,124,1249,Queens,Howard Beach,Boro Zone
125,1,124,125,0.049732212175700,Hudson Sq,125,Manhattan,node/2572411292,,SoHo 54 Hotel,hotel,node/2572411292,,,,,,,,54,10013,Watts Street,wlan,no,,https://www.soho54hotel.com,,,,+1 212-226-6288,,,,,,,,,,,,,,,,,,,,,,,,,SoHo54Hotel,,24/7,,,,,,,,soho54hotel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11677.899751358575000,0.000076429320989,125,20176,Manhattan,Hudson Sq,Yellow Zone,125,22269,Manhattan,Hudson Sq,Yellow Zone
126,0,125,126,0.129948726060000,Hunts Point,126,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44701.021610730160000,0.000703273827300,126,623,Bronx,Hunts Point,Boro Zone,126,946,Bronx,Hunts Point,Boro Zone
127,0,126,127,0.060018885581500,Inwood,127,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24085.451844383144000,0.000163195647796,127,1737,Manhattan,Inwood,Boro Zone,127,4953,Manhattan,Inwood,Boro Zone
128,0,127,128,0.070209029068100,Inwood Hill Park,128,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20386.060826050885000,0.000207405982869,128,186,Manhattan,Inwood Hill Park,Boro Zone,128,679,Manhattan,Inwood Hill Park,Boro Zone
129,1,128,129,0.093272727340300,Jackson Heights,129,Queens,node/5694655124,,Elmhurst Hotel,hotel,node/5694655124,,,,,,,,,,81st Street,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29425.616159658297000,0.000473988331790,129,3916,Queens,Jackson Heights,Boro Zone,129,5863,Queens,Jackson Heights,Boro Zone
130,3,129,130,0.142028320665000,Jamaica,130,Queens,node/6928864652,,Oyo Hotel,hotel,node/6928864652,,,,,,Jamaica,,,,Archer Avenue,,,,,,OYO,Q24906315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43696.251304366793000,0.000468322514327,130,3329,Queens,Jamaica,Boro Zone,130,4082,Queens,Jamaica,Boro Zone
131,0,130,131,0.116547120922000,Jamaica Estates,131,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35448.658164015491000,0.000423696152789,131,637,Queens,Jamaica Estates,Boro Zone,131,1113,Queens,Jamaica Estates,Boro Zone
132,1,131,132,0.245478517070000,JFK Airport,132,Queens,node/6227799210,,TWA Hotel,hotel,node/6227799210,NY,,,,,Springfield Gardens,,1,,Idlewild Drive,,,,https://www.twahotel.com/hotel,,,,,Q47321188,,,,,,,512,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,92037.400209918123000,0.002038300954720,132,175475,Queens,JFK Airport,Airports,132,34722,Queens,JFK Airport,Airports
133,0,132,133,0.065134863162000,Kensington,133,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20800.539253202627000,0.000157188987507,133,773,Brooklyn,Kensington,Boro Zone,133,1441,Brooklyn,Kensington,Boro Zone
134,0,133,134,0.069587822328400,Kew Gardens,134,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21308.921434025800000,0.000202375182143,134,872,Queens,Kew Gardens,Boro Zone,134,1674,Queens,Kew Gardens,Boro Zone
135,0,134,135,0.121793045659000,Kew Gardens Hills,135,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38677.978615704989000,0.000467912240542,135,469,Queens,Kew Gardens Hills,Boro Zone,135,1311,Queens,Kew Gardens Hills,Boro Zone
136,0,135,136,0.090628715412200,Kingsbridge Heights,136,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21304.998183943131000,0.000148524994129,136,564,Bronx,Kingsbridge Heights,Boro Zone,136,886,Bronx,Kingsbridge Heights,Boro Zone
137,1,136,137,0.046107624270700,Kips Bay,137,Manhattan,node/2704105139,,The Marcel,hotel,node/2704105139,,,,,,,,201,10010,East 24th Street,,,,https://themarcelatgramercy.com,,,,+1-212-696-3800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13636.687433867626000,0.000116455098947,137,44259,Manhattan,Kips Bay,Yellow Zone,137,52549,Manhattan,Kips Bay,Yellow Zone
138,0,137,138,0.107466933508000,LaGuardia Airport,138,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42499.520570331544000,0.000536797294367,138,116319,Queens,LaGuardia Airport,Airports,138,41247,Queens,LaGuardia Airport,Airports
139,0,138,139,0.093299788448300,Laurelton,139,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29115.051471893046000,0.000446669880154,139,498,Queens,Laurelton,Boro Zone,139,1042,Queens,Laurelton,Boro Zone
140,0,139,140,0.047584291132500,Lenox Hill East,140,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13301.798936170288000,0.000114203907779,140,78540,Manhattan,Lenox Hill East,Yellow Zone,140,80023,Manhattan,Lenox Hill East,Yellow Zone
141,1,140,141,0.041514463871200,Lenox Hill West,141,Manhattan,node/6150552527,,The Gardens Sonesta ES Suites,hotel,node/6150552527,NY,,,,,New York,,215,10065,East 64th Street,wlan,,no,https://www.sonesta.com/sonesta-es-suites/ny/new-york/gardens-sonesta-es-suites-new-york,New York,Sonesta ES Suites,Q81007929,+1-212-355-1230,,,reservations@sonesta.com,,,,Denihan Hospitality Group,132,yes,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,yes,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,13524.315467348006000,0.000076654557902,141,88691,Manhattan,Lenox Hill West,Yellow Zone,141,99861,Manhattan,Lenox Hill West,Yellow Zone
142,1,141,142,0.038175894232100,Lincoln Square East,142,Manhattan,node/999526140,,Mandarin Oriental,hotel,node/999526140,NY,,,,,New York,,80,10023,Columbus Circle,,,no,https://www.mandarinoriental.com/en/new-york/manhattan,New York,Mandarin Oriental Hotel,Q1236521,+1-212-805-8800,Q6747858,,MONYC-RESERVATIONS@MOHG.COM,,,,Mandarin Oriental Hotel Group,,yes,,yes,yes,private,Q1236521,yes,"en:Mandarin Oriental, New York",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12253.969683892781000,0.000075653792074,142,125902,Manhattan,Lincoln Square East,Yellow Zone,142,110376,Manhattan,Lincoln Square East,Yellow Zone
143,0,142,143,0.054179853884900,Lincoln Square West,143,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16124.666036530716000,0.000151094269010,143,47654,Manhattan,Lincoln Square West,Yellow Zone,143,57202,Manhattan,Lincoln Square West,Yellow Zone
144,7,143,144,0.027620166850500,Little Italy/NoLiTa,144,Manhattan,node/2547247028,,Sohotel,hotel,node/2547247028,,,,,,,,341,10013,Broome Street,,,,https://www.thesohotel.com,,,,+1-212-226-1482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8914.813685353785300,0.000047478967037,144,45112,Manhattan,Little Italy/NoLiTa,Yellow Zone,144,41206,Manhattan,Little Italy/NoLiTa,Yellow Zone
145,3,144,145,0.114313844981000,Long Island City/Hunters Point,145,Queens,node/2847093111,,Feather Factory Hotel,hotel,node/2847093111,NY,,,,,Long Island City,,26-32,11101,Skillman Avenue,wlan,no,no,http://www.hotelfeatherfactory.com/,,,,+1 718-786-7869,,,fd@anzymgt.com,,,,,,yes,,,,,,,,,,,,,,,,,,no,,,,,,,,,,,,,,,,,,,,http://www.hotelfeatherfactory.com/www.facebook.com/Feather-Factory-Hotel-1797847046913353,Feather Factory Hotel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37499.912401847803000,0.000346641733797,145,7039,Queens,Long Island City/Hunters Point,Boro Zone,145,11609,Queens,Long Island City/Hunters Point,Boro Zone
146,9,145,146,0.047140521571700,Long Island City/Queens Plaza,146,Queens,node/622409660,,Country Inn & Suites by Carlson,hotel,node/622409660,NY,,,,,,,40-34,,Crescent Street,,,,,,Country Inn & Suites,Q5177332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14269.784510467452000,0.000104638923425,146,3503,Queens,Long Island City/Queens Plaza,Boro Zone,146,3879,Queens,Long Island City/Queens Plaza,Boro Zone
147,0,146,147,0.058765494926800,Longwood,147,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18964.890147544949000,0.000106418172757,147,533,Bronx,Longwood,Boro Zone,147,708,Bronx,Longwood,Boro Zone
148,10,147,148,0.039130501563300,Lower East Side,148,Manhattan,node/2555126668,,The Gatsby Hotel,hotel,node/2555126668,,,,,,,,135,10002,East Houston Street,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2024-11-22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12385.497476426915000,0.000069748992133,148,50608,Manhattan,Lower East Side,Yellow Zone,148,48045,Manhattan,Lower East Side,Yellow Zone
149,0,148,149,0.083680582183700,Madison,149,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26237.257809216455000,0.000270639618955,149,444,Brooklyn,Madison,Boro Zone,149,914,Brooklyn,Madison,Boro Zone
150,0,149,150,0.089331491183000,Manhattan Beach,150,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45818.866590119942000,0.000332568036088,150,318,Brooklyn,Manhattan Beach,Boro Zone,150,611,Brooklyn,Manhattan Beach,Boro Zone
151,1,150,151,0.054889941099900,Manhattan Valley,151,Manhattan,node/1061531752,,Hotel 99,hotel,node/1061531752,NY,,,,,New York,US,244,10025,West 99th Street,,,,https://www.hotel99.com/,,,,,,,info@hotel99.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12778.711666676820000,0.000128848901918,151,30734,Manhattan,Manhattan Valley,Yellow Zone,151,33570,Manhattan,Manhattan Valley,Yellow Zone
152,0,151,152,0.057909476878200,Manhattanville,152,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17049.402272518961000,0.000146637644064,152,4759,Manhattan,Manhattanville,Boro Zone,152,6905,Manhattan,Manhattanville,Boro Zone
153,0,152,153,0.024737239022000,Marble Hill,153,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7741.239335699277900,0.000032468496482,153,168,Manhattan,Marble Hill,Boro Zone,153,276,Manhattan,Marble Hill,Boro Zone
154,0,153,154,0.227331570760000,Marine Park/Floyd Bennett Field,154,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,114675.061771157300000,0.001789686924330,154,50,Brooklyn,Marine Park/Floyd Bennett Field,Boro Zone,154,531,Brooklyn,Marine Park/Floyd Bennett Field,Boro Zone
155,0,154,155,0.169808473032000,Marine Park/Mill Basin,155,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,92435.283065077936000,0.000868261018498,155,790,Brooklyn,Marine Park/Mill Basin,Boro Zone,155,1668,Brooklyn,Marine Park/Mill Basin,Boro Zone
156,0,155,156,0.144476890476000,Mariners Harbor,156,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72435.916122763840000,0.001052121744300,156,5,Staten Island,Mariners Harbor,Boro Zone,156,43,Staten Island,Mariners Harbor,Boro Zone
157,0,156,157,0.131300217777000,Maspeth,157,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41278.623215053391000,0.000354370128323,157,1699,Queens,Maspeth,Boro Zone,157,2540,Queens,Maspeth,Boro Zone
158,0,157,158,0.054809990551500,Meatpacking/West Village West,158,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20715.304586701019000,0.000185568253002,158,40760,Manhattan,Meatpacking/West Village West,Yellow Zone,158,41966,Manhattan,Meatpacking/West Village West,Yellow Zone
159,0,158,159,0.064363233206000,Melrose South,159,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19595.604542281239000,0.000171249103870,159,1330,Bronx,Melrose South,Boro Zone,159,1812,Bronx,Melrose South,Boro Zone
160,0,159,160,0.141519142970000,Middle Village,160,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42663.082335753723000,0.000571234977994,160,591,Queens,Middle Village,Boro Zone,160,1674,Queens,Middle Village,Boro Zone
161,6,160,161,0.035803910061100,Midtown Center,161,Manhattan,node/1428427563,,adour alan ducasse,hotel,node/1428427563,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11425.333383543657000,0.000071913068299,161,181787,Manhattan,Midtown Center,Yellow Zone,161,150598,Manhattan,Midtown Center,Yellow Zone
162,7,161,162,0.035269814621900,Midtown East,162,Manhattan,node/1427273334,,Fitzpatrick Grand Central Hotel,hotel,node/1427273334,,,,,,New York,,141,10017,East 44th Street,,,,https://www.fitzpatrickhotels.com/fitzpatrick-grand-central.shtml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11489.627158411560000,0.000047893696211,162,130430,Manhattan,Midtown East,Yellow Zone,162,111817,Manhattan,Midtown East,Yellow Zone
163,7,162,163,0.034176866975200,Midtown North,163,Manhattan,node/2708083600,,The Quin,hotel,node/2708083600,,,,,,New York,,101,10019,West 57th Street,wlan,no,no,http://www.thequinhotel.com,,Hilton,Q598884,+1-212-245-7846,Q19878233,,,,The Quin Central Park by Hilton Club,,Hilton,208,yes,,,,,,,en:The Quin,,,,,2025-04-10,,,,,,yes,,,,,,,,,no,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10316.105818845403000,0.000040856780420,163,109172,Manhattan,Midtown North,Yellow Zone,163,98827,Manhattan,Midtown North,Yellow Zone
164,10,163,164,0.035771611990800,Midtown South,164,Manhattan,node/2706939797,,The Fifth Avenue Hotel,hotel,node/2706939797,NY,,,,,New York,,1,10001,West 28th Street,yes,,,https://www.thefifthavenuehotel.com/,,The Fifth Avenue Hotel,,+1-212 231-9400,,,reservations@thefifthavenuehotel.com,,,,,153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11416.743059699824000,0.000055631823744,164,84255,Manhattan,Midtown South,Yellow Zone,164,81620,Manhattan,Midtown South,Yellow Zone
165,0,164,165,0.088608036213000,Midwood,165,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27996.592057196976000,0.000353959317019,165,798,Brooklyn,Midwood,Boro Zone,165,1535,Brooklyn,Midwood,Boro Zone
166,0,165,166,0.068823754287100,Morningside Heights,166,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17761.360010367425000,0.000255276270405,166,24314,Manhattan,Morningside Heights,Boro Zone,166,32888,Manhattan,Morningside Heights,Boro Zone
167,0,166,167,0.090815973729200,Morrisania/Melrose,167,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27740.752236250708000,0.000167529391193,167,1001,Bronx,Morrisania/Melrose,Boro Zone,167,1310,Bronx,Morrisania/Melrose,Boro Zone
168,0,167,168,0.114517434155000,Mott Haven/Port Morris,168,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35611.303831669626000,0.000547058100444,168,2345,Bronx,Mott Haven/Port Morris,Boro Zone,168,3607,Bronx,Mott Haven/Port Morris,Boro Zone
169,0,168,169,0.060104658033200,Mount Hope,169,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18894.627352624004000,0.000146027537733,169,931,Bronx,Mount Hope,Boro Zone,169,1356,Bronx,Mount Hope,Boro Zone
170,6,169,170,0.045769009105100,Murray Hill,170,Manhattan,node/1297296350,,Clarion Hotel Park Avenue,hotel,node/1297296350,,,,,,,,,,,,,,,,Clarion,Q10454567,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14334.586611817098000,0.000074315067597,170,109217,Manhattan,Murray Hill,Yellow Zone,170,113905,Manhattan,Murray Hill,Yellow Zone
171,0,170,171,0.107353876244000,Murray Hill-Queens,171,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33266.902215600050000,0.000520099538161,171,266,Queens,Murray Hill-Queens,Boro Zone,171,835,Queens,Murray Hill-Queens,Boro Zone
172,0,171,172,0.118476116148000,New Dorp/Midland Beach,172,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34230.998014128374000,0.000658402501406,172,15,Staten Island,New Dorp/Midland Beach,Boro Zone,172,76,Staten Island,New Dorp/Midland Beach,Boro Zone
173,0,172,173,0.060063966141400,North Corona,173,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18431.539113871877000,0.000178329851357,173,463,Queens,North Corona,Boro Zone,173,1052,Queens,North Corona,Boro Zone
174,1,173,174,0.067817755960200,Norwood,174,Bronx,node/11663319552,,Days Inn,hotel,node/11663319552,NY,,,,,Bronx,,3466,10467,Webster Avenue,,,,https://www.wyndhamhotels.com/days-inn/bronx-new-york/days-inn-bronx-nyc/overview,Bronx NYC,Days Inn,Q1047239,+1 929-488-1310,,,,,,50496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22160.622683782014000,0.000155928664422,174,675,Bronx,Norwood,Boro Zone,174,1469,Bronx,Norwood,Boro Zone
175,0,174,175,0.134897665102000,Oakland Gardens,175,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42329.972570772719000,0.000504920726134,175,188,Queens,Oakland Gardens,Boro Zone,175,528,Queens,Oakland Gardens,Boro Zone
176,0,175,176,0.151995190703000,Oakwood,176,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44278.826717349220000,0.000657782126267,176,8,Staten Island,Oakwood,Boro Zone,176,32,Staten Island,Oakwood,Boro Zone
177,1,176,177,0.071580540705600,Ocean Hill,177,Brooklyn,node/4442889578,,hull,hotel,node/4442889578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,hull,,,,,,,,,,,,,,,,,,,,,22499.160090773101000,0.000198894762248,177,2418,Brooklyn,Ocean Hill,Boro Zone,177,2730,Brooklyn,Ocean Hill,Boro Zone
178,0,177,178,0.068252877073900,Ocean Parkway South,178,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21975.998828676537000,0.000175805409143,178,187,Brooklyn,Ocean Parkway South,Boro Zone,178,480,Brooklyn,Ocean Parkway South,Boro Zone
179,0,178,179,0.071380864437700,Old Astoria,179,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19335.568737273526000,0.000183893478476,179,2669,Queens,Old Astoria,Boro Zone,179,4206,Queens,Old Astoria,Boro Zone
180,0,179,180,0.080527767152300,Ozone Park,180,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24718.695002735203000,0.000247682193353,180,408,Queens,Ozone Park,Boro Zone,180,855,Queens,Ozone Park,Boro Zone
181,0,180,181,0.089537239954700,Park Slope,181,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28863.114206375751000,0.000306890292807,181,4262,Brooklyn,Park Slope,Boro Zone,181,12058,Brooklyn,Park Slope,Boro Zone
182,0,181,182,0.039360636947900,Parkchester,182,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12373.255939088711000,0.000091064415673,182,1117,Bronx,Parkchester,Boro Zone,182,1226,Bronx,Parkchester,Boro Zone
183,0,182,183,0.039826296034800,Pelham Bay,183,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12889.039215511035000,0.000095192945107,183,261,Bronx,Pelham Bay,Boro Zone,183,470,Bronx,Pelham Bay,Boro Zone
184,0,183,184,0.260815683043000,Pelham Bay Park,184,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,111289.885988671380000,0.001988833631030,184,27,Bronx,Pelham Bay Park,Boro Zone,184,77,Bronx,Pelham Bay Park,Boro Zone
185,0,184,185,0.086161968163600,Pelham Parkway,185,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25816.881790814197000,0.000228537100218,185,458,Bronx,Pelham Parkway,Boro Zone,185,1120,Bronx,Pelham Parkway,Boro Zone
186,1,185,186,0.024696390223400,Penn Station/Madison Sq West,186,Manhattan,node/5758246021,,Hotel Hayden,hotel,node/5758246021,,,,,,,,,,,,,,https://www.hotelhaydennyc.com/,,,,+1 844-423-6004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7760.914438669990900,0.000037072941695,186,128080,Manhattan,Penn Station/Madison Sq West,Yellow Zone,186,86147,Manhattan,Penn Station/Madison Sq West,Yellow Zone
187,1,186,187,0.126868431324000,Port Richmond,187,Staten Island,node/12990538056,,Days Inn,hotel,node/12990538056,,,,,,,,,,,,,,,,Days Inn,Q1047239,,,,,,Days Inn by Wyndham,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38922.455254420573000,0.000421195755741,187,3,Staten Island,Port Richmond,Boro Zone,187,39,Staten Island,Port Richmond,Boro Zone
188,1,187,188,0.097798396836700,Prospect-Lefferts Gardens,188,Brooklyn,node/13433380153,,Sleep Inn,hotel,node/13433380153,,,,,,,,,,,,,,,,Sleep Inn,Q69588194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29573.214270101595000,0.000313003032771,188,3703,Brooklyn,Prospect-Lefferts Gardens,Boro Zone,188,5505,Brooklyn,Prospect-Lefferts Gardens,Boro Zone
189,0,188,189,0.048674330650200,Prospect Heights,189,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15002.678635009113000,0.000101427594033,189,1734,Brooklyn,Prospect Heights,Boro Zone,189,4314,Brooklyn,Prospect Heights,Boro Zone
190,0,189,190,0.074329466082900,Prospect Park,190,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24205.067085001010000,0.000270873666522,190,312,Brooklyn,Prospect Park,Boro Zone,190,705,Brooklyn,Prospect Park,Boro Zone
191,0,190,191,0.130932637664000,Queens Village,191,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41781.343585793838000,0.000688460603185,191,856,Queens,Queens Village,Boro Zone,191,1470,Queens,Queens Village,Boro Zone
192,0,191,192,0.111964619710000,Queensboro Hill,192,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33948.002016809602000,0.000373808019026,192,226,Queens,Queensboro Hill,Boro Zone,192,586,Queens,Queensboro Hill,Boro Zone
193,4,192,193,0.065529958480100,Queensbridge/Ravenswood,193,Queens,node/4088705662,,,hotel,node/4088705662,NY,,,,,Long Island City,,38-70,11101,12th Street,,,,https://qns.com/story/2016/03/18/a-16-story-139-unit-hotel-will-rise-in-long-island-city/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"A 16-story, 139-room hotel.",,,,,,,,,,,,,,,,,,,,,,,,19629.405184534680000,0.000145591657944,193,2155,Queens,Queensbridge/Ravenswood,Boro Zone,193,2877,Queens,Queensbridge/Ravenswood,Boro Zone
194,0,193,194,0.081793835353200,Randalls Island,194,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24946.458284745142000,0.000273481702719,194,181,Manhattan,Randalls Island,Yellow Zone,194,856,Manhattan,Randalls Island,Yellow Zone
195,0,194,195,0.131308244067000,Red Hook,195,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50887.942018896880000,0.000801651953985,195,1685,Brooklyn,Red Hook,Boro Zone,195,2888,Brooklyn,Red Hook,Boro Zone
196,2,195,196,0.083242110633200,Rego Park,196,Queens,node/5312845219,,Haven Hotel,hotel,node/5312845219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26675.839220201444000,0.000197471333600,196,871,Queens,Rego Park,Boro Zone,196,1888,Queens,Rego Park,Boro Zone
197,0,196,197,0.108568532229000,Richmond Hill,197,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33743.242609396562000,0.000504689160432,197,2048,Queens,Richmond Hill,Boro Zone,197,2519,Queens,Richmond Hill,Boro Zone
198,0,197,198,0.134094242763000,Ridgewood,198,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40616.101906376294000,0.000499809882564,198,1536,Queens,Ridgewood,Boro Zone,198,4104,Queens,Ridgewood,Boro Zone
200,0,199,200,0.112661735435000,Riverdale/North Riverdale/Fieldston,200,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31842.581393500233000,0.000744643168558,200,464,Bronx,Riverdale/North Riverdale/Fieldston,Boro Zone,200,1832,Bronx,Riverdale/North Riverdale/Fieldston,Boro Zone
201,0,200,201,0.130404117686000,Rockaway Park,201,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35414.078024050170000,0.000619350747819,201,216,Queens,Rockaway Park,Boro Zone,201,568,Queens,Rockaway Park,Boro Zone
202,1,201,202,0.069921571261800,Roosevelt Island,202,Manhattan,node/8562244620,,Graduate Roosevelt Island,hotel,node/8562244620,,,,,,,,22,,North Loop Road,,,,https://www.graduatehotels.com/roosevelt-island/,,Graduate,Q85846030,,,,,,Graduate Hotels,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21608.045015895899000,0.000106175396322,202,670,Manhattan,Roosevelt Island,Boro Zone,202,2222,Manhattan,Roosevelt Island,Boro Zone
203,0,202,203,0.189937815868000,Rosedale,203,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63583.444776728938000,0.000615129861659,203,424,Queens,Rosedale,Boro Zone,203,1038,Queens,Rosedale,Boro Zone
204,1,203,204,0.101912418311000,Rossville/Woodrow,204,Staten Island,node/12540015996,,The Old Bermuda Inn,hotel,node/12540015996,,,,,,,,,,,,,,https://www.theoldbermudainn.com/,,,,+1-718-948-7600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33248.824137491414000,0.000641384265972,204,2,Staten Island,Rossville/Woodrow,Boro Zone,204,16,Staten Island,Rossville/Woodrow,Boro Zone
205,0,204,205,0.141953388327000,Saint Albans,205,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45409.040732640671000,0.000766216513505,205,1309,Queens,Saint Albans,Boro Zone,205,2139,Queens,Saint Albans,Boro Zone
206,1,205,206,0.212756793386000,Saint George/New Brighton,206,Staten Island,node/4409340621,,Richmond Hotel,hotel,node/4409340621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67954.385591696337000,0.000944392507762,206,20,Staten Island,Saint George/New Brighton,Boro Zone,206,110,Staten Island,Saint George/New Brighton,Boro Zone
207,0,206,207,0.028375683149200,Saint Michaels Cemetery/Woodside,207,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8939.745416027239100,0.000044723084844,207,177,Queens,Saint Michaels Cemetery/Woodside,Boro Zone,207,124,Queens,Saint Michaels Cemetery/Woodside,Boro Zone
208,0,207,208,0.214721009581000,Schuylerville/Edgewater Park,208,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,90932.646829467893000,0.002020325989690,208,544,Bronx,Schuylerville/Edgewater Park,Boro Zone,208,1216,Bronx,Schuylerville/Edgewater Park,Boro Zone
209,2,208,209,0.030695311347300,Seaport,209,Manhattan,node/2825125240,,"33 Hotel, New York City, Seaport",hotel,node/2825125240,NY,,,,,New York,,33,10038,Peck Slip,wlan,no,no,https://www.33hotel.com/,,,,+1 212 766 6600,,,info@33hotel.com,,,,,66,yes,,,yes,,,,,,,,,2024-02-10,,,,,,,,,,,yes,,,,,,yes,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8401.454625992408200,0.000038870335121,209,10062,Manhattan,Seaport,Yellow Zone,209,12693,Manhattan,Seaport,Yellow Zone
210,0,209,210,0.114851983372000,Sheepshead Bay,210,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61834.942780095378000,0.000453155131253,210,845,Brooklyn,Sheepshead Bay,Boro Zone,210,1351,Brooklyn,Sheepshead Bay,Boro Zone
211,3,210,211,0.025234508213200,SoHo,211,Manhattan,node/2477507999,,Modernhaus SoHo,hotel,node/2477507999,NY,,,,,New York,,27,10013,Grand Street,wlan,,no,https://www.modernhaushotel.com/,SoHo,,,+1-212-465-2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8150.381578661139400,0.000039729196609,211,33646,Manhattan,SoHo,Yellow Zone,211,36068,Manhattan,SoHo,Yellow Zone
212,0,211,212,0.067129065342900,Soundview/Bruckner,212,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19758.231289676281000,0.000161276191858,212,696,Bronx,Soundview/Bruckner,Boro Zone,212,834,Bronx,Soundview/Bruckner,Boro Zone
213,0,212,213,0.159958783822000,Soundview/Castle Hill,213,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60592.162941953262000,0.000904077906339,213,1378,Bronx,Soundview/Castle Hill,Boro Zone,213,1816,Bronx,Soundview/Castle Hill,Boro Zone
214,0,213,214,0.135300314246000,South Beach/Dongan Hills,214,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42077.599454768293000,0.000811976523012,214,41,Staten Island,South Beach/Dongan Hills,Boro Zone,214,107,Staten Island,South Beach/Dongan Hills,Boro Zone
215,0,214,215,0.103556453625000,South Jamaica,215,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32122.429216384375000,0.000395647022725,215,1354,Queens,South Jamaica,Boro Zone,215,1793,Queens,South Jamaica,Boro Zone
216,3,215,216,0.116797554681000,South Ozone Park,216,Queens,node/3822448402,,Hilton Garden Inn Queens/JFK Airport,hotel,node/3822448402,NY,,,,鏃朵唬骞垮満甯屽皵椤胯姳鍥厭搴?,New York,,148-18,11430,134th Street,,,,https://www.hilton.com/en/hotels/jfkqagi-hilton-garden-inn-queens-jfk-airport/,Queens/JFK Airport,Hilton Garden Inn,Q1162859,,,,,,,JFKQAGI,Hilton,,,,,,,,,,,,,,,,,,,,,,https://www.hilton.com/en/hotels/jfkqagi-hilton-garden-inn-queens-jfk-airport/,,,,,,,,,,,,,,,,,,,,,,,+1 718-322-4448,,,,,,,,,,,,,,,,,,,,,,,,,,36708.845104681881000,0.000816076647781,216,2792,Queens,South Ozone Park,Boro Zone,216,5165,Queens,South Ozone Park,Boro Zone
217,0,216,217,0.055390525128500,South Williamsburg,217,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16874.482721614113000,0.000114733270758,217,607,Brooklyn,South Williamsburg,Boro Zone,217,1440,Brooklyn,South Williamsburg,Boro Zone
218,2,217,218,0.083700828104900,Springfield Gardens North,218,Queens,node/455890655,,,hotel,node/455890655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25441.437007144879000,0.000281293736407,218,872,Queens,Springfield Gardens North,Boro Zone,218,1661,Queens,Springfield Gardens North,Boro Zone
219,1,218,219,0.155126669675000,Springfield Gardens South,219,Queens,node/5652846284,,Marriott,hotel,node/5652846284,,,,,,,,,,South Conduit Avenue,,,,,,Marriott,Q1141173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45274.826793334149000,0.000428176336771,219,966,Queens,Springfield Gardens South,Boro Zone,219,1871,Queens,Springfield Gardens South,Boro Zone
220,0,219,220,0.106015943267000,Spuyten Duyvil/Kingsbridge,220,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27964.558184812126000,0.000313035744467,220,775,Bronx,Spuyten Duyvil/Kingsbridge,Boro Zone,220,2138,Bronx,Spuyten Duyvil/Kingsbridge,Boro Zone
221,0,220,221,0.166218220846000,Stapleton,221,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56433.807801666982000,0.000890111567051,221,69,Staten Island,Stapleton,Boro Zone,221,110,Staten Island,Stapleton,Boro Zone
222,0,221,222,0.048389352797600,Starrett City,222,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17405.793822398089000,0.000130268343918,222,1007,Brooklyn,Starrett City,Boro Zone,222,1138,Brooklyn,Starrett City,Boro Zone
223,1,222,223,0.166021925275000,Steinway,223,Queens,node/2853370185,,WESTWAY HOTEL LAGUARDIA AIRPORT,hotel,node/2853370185,,,,,,,,72-05,11370,Astoria Boulevard,,,,http://www.westwayhostel.com/,,,,+1-718-440-9696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,00:00 - 24:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43012.744332592491000,0.000764360700580,223,2541,Queens,Steinway,Boro Zone,223,5590,Queens,Steinway,Boro Zone
224,0,223,224,0.044020446276900,Stuy Town/Peter Cooper Village,224,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10634.983469094839000,0.000098478698914,224,8666,Manhattan,Stuy Town/Peter Cooper Village,Yellow Zone,224,15972,Manhattan,Stuy Town/Peter Cooper Village,Yellow Zone
225,1,224,225,0.088799207328100,Stuyvesant Heights,225,Brooklyn,node/13007391801,,Hotel 1080,hotel,node/13007391801,,,,,,,,1084,,Broadway,wlan,,,https://hotel1080.com/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28239.102741642822000,0.000310835395162,225,4293,Brooklyn,Stuyvesant Heights,Boro Zone,225,6873,Brooklyn,Stuyvesant Heights,Boro Zone
226,1,225,226,0.168957762041000,Sunnyside,226,Queens,node/2844936128,,La Quinta Inn,hotel,node/2844936128,,,,,,,,37-18,11101,Queens Boulevard,,,,,,La Quinta Inn,Q6464734,,,,,,La Quinta Inn by Wyndham,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54986.244292133553000,0.000761944145040,226,6519,Queens,Sunnyside,Boro Zone,226,7342,Queens,Sunnyside,Boro Zone
227,1,226,227,0.082830157078900,Sunset Park East,227,Brooklyn,node/12706308101,,,hotel,node/12706308101,,,,,鍏ぇ閬撲綇瀹?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25948.836645571595000,0.000268316529534,227,638,Brooklyn,Sunset Park East,Boro Zone,227,1460,Brooklyn,Sunset Park East,Boro Zone
228,0,227,228,0.177685177706000,Sunset Park West,228,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,84586.767333607961000,0.000993414783816,228,2352,Brooklyn,Sunset Park West,Boro Zone,228,3882,Brooklyn,Sunset Park West,Boro Zone
229,0,228,229,0.042525290011600,Sutton Place/Turtle Bay North,229,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10629.203386219677000,0.000094705823093,229,65799,Manhattan,Sutton Place/Turtle Bay North,Yellow Zone,229,79882,Manhattan,Sutton Place/Turtle Bay North,Yellow Zone
230,14,229,230,0.031028309677900,Times Sq/Theatre District,230,Manhattan,node/1273406878,,Tempo by Hilton New York Times Square,hotel,node/1273406878,NY,,,,绾界害鏃朵唬骞垮満甯屽皵椤块€告灄濂楁埧閰掑簵,New York,US,1568,10036,Broadway,,,,https://www.hilton.com/en/hotels/nyctepo-tempo-new-york-times-square/,,DoubleTree,Q2504643,+1-212-262-8100,,,,,DoubleTree by Hilton,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9892.934925594701800,0.000056091446327,230,124068,Manhattan,Times Sq/Theatre District,Yellow Zone,230,116292,Manhattan,Times Sq/Theatre District,Yellow Zone
231,6,230,231,0.063420116558700,TriBeCa/Civic Center,231,Manhattan,node/889473084,,The Frederick Hotel,hotel,node/889473084,,,,,,,,,,,wlan,,,,,,,,Q22674044,,,,,,,,,The Cosmopolitan Hotel - Tribeca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15554.519335198698000,0.000166929752992,231,58610,Manhattan,TriBeCa/Civic Center,Yellow Zone,231,69756,Manhattan,TriBeCa/Civic Center,Yellow Zone
232,0,231,232,0.061470908533100,Two Bridges/Seward Park,232,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17021.505036430146000,0.000216049973456,232,11032,Manhattan,Two Bridges/Seward Park,Yellow Zone,232,21737,Manhattan,Two Bridges/Seward Park,Yellow Zone
233,2,232,233,0.048035918294000,UN/Turtle Bay South,233,Manhattan,node/2711712840,,Westgate New York Grand Central Hotel,hotel,node/2711712840,,,,,,New York,,304,10017,East 42nd Street,yes,,,https://www.westgateresorts.com/hotels/new-york/midtown-manhattan/westgate-new-york-grand-central/,,Westgate Resorts,,+1 212 986 8800,,,wgny-fdm@wgresorts.com,,Hilton Manhattan East,,,299,yes,,,,,,,,,,,,2025-05-27,,,,https://www.facebook.com/WestgateNYC/,https://twitter.com/WestgateResorts,,,,,,yes,,,https://www.instagram.com/WestgateNYC,,yes,yes,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13289.473752675349000,0.000116188094682,233,43336,Manhattan,UN/Turtle Bay South,Yellow Zone,233,57237,Manhattan,UN/Turtle Bay South,Yellow Zone
234,7,233,234,0.036072199498400,Union Sq,234,Manhattan,node/990032612,,Latham,hotel,node/990032612,NY,,,,,New York,US,4,,East 28th Street,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11516.504056342015000,0.000073105438289,234,109720,Manhattan,Union Sq,Yellow Zone,234,99091,Manhattan,Union Sq,Yellow Zone
235,0,234,235,0.076166842651900,University Heights/Morris Heights,235,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24299.268905061657000,0.000212844547337,235,1163,Bronx,University Heights/Morris Heights,Boro Zone,235,1561,Bronx,University Heights/Morris Heights,Boro Zone
236,2,235,236,0.044251922309900,Upper East Side North,236,Manhattan,node/5356822882,,The Mark,hotel,node/5356822882,NY,,,,,New York,,25,10075,East 77th Street,,,,https://www.themarkhotel.com/,,,,+1-212-744-4300,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,https://www.facebook.com/TheMarkHotelNY/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14269.182972773597000,0.000102864345211,236,169973,Manhattan,Upper East Side North,Yellow Zone,236,176501,Manhattan,Upper East Side North,Yellow Zone
237,3,236,237,0.042212600338800,Upper East Side South,237,Manhattan,node/7079516085,,,hotel,node/7079516085,,,,,,,,692,,Madison Avenue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13583.330541051762000,0.000095987320662,237,194813,Manhattan,Upper East Side South,Yellow Zone,237,177268,Manhattan,Upper East Side South,Yellow Zone
238,3,237,238,0.060109311403300,Upper West Side North,238,Manhattan,node/1809517485,,Night Hotel,hotel,node/1809517485,NY,,,,,New York,US,215,10025,West 94th Street,,,,https://www.nighthotelbroadway.com,,,,+1-212-866-6400,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14382.090990290400000,0.000184763693765,238,76143,Manhattan,Upper West Side North,Yellow Zone,238,84337,Manhattan,Upper West Side North,Yellow Zone
239,7,238,239,0.063626115295800,Upper West Side South,239,Manhattan,node/368061418,,Hotel Belleclaire,hotel,node/368061418,NY,24,2083403,USGS Geonames,,New York,US,2175,10024,Broadway,wlan,no,no,https://www.hotelbelleclaire.com/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18448.892729829880000,0.000204715440774,239,103753,Manhattan,Upper West Side South,Yellow Zone,239,104706,Manhattan,Upper West Side South,Yellow Zone
240,0,239,240,0.146069764379000,Van Cortlandt Park,240,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45816.143591942753000,0.000722130920707,240,127,Bronx,Van Cortlandt Park,Boro Zone,240,293,Bronx,Van Cortlandt Park,Boro Zone
241,0,240,241,0.068764577764900,Van Cortlandt Village,241,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21981.491422886018000,0.000254676975920,241,725,Bronx,Van Cortlandt Village,Boro Zone,241,1339,Bronx,Van Cortlandt Village,Boro Zone
242,1,241,242,0.138136446433000,Van Nest/Morris Park,242,Bronx,node/3822448401,,Residence Inn The Bronx,hotel,node/3822448401,NY,,,,,New York,,1776,10461,Eastchester Road,,,,https://www.marriott.com/nycbx,New York The Bronx at Metro Center Atrium,Residence Inn,Q7315394,+1 718-239-3939,,,,,Residence Inn by Marriott,NYCBX,Marriott,,,,,,,,,,,,,,,,,,,,,,http://www.marriott.com/hotels/travel/nycbx-residence-inn-new-york-the-bronx-at-metro-center-atrium/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42718.632379951014000,0.000360072450014,242,666,Bronx,Van Nest/Morris Park,Boro Zone,242,1340,Bronx,Van Nest/Morris Park,Boro Zone
243,0,242,243,0.094331499936400,Washington Heights North,243,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26623.692942838501000,0.000438377341503,243,3872,Manhattan,Washington Heights North,Boro Zone,243,10522,Manhattan,Washington Heights North,Boro Zone
244,0,243,244,0.080568604459900,Washington Heights South,244,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22095.807612911227000,0.000359702747951,244,8462,Manhattan,Washington Heights South,Boro Zone,244,17701,Manhattan,Washington Heights South,Boro Zone
245,0,244,245,0.095983059660400,West Brighton,245,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30323.208834987690000,0.000466175414294,245,18,Staten Island,West Brighton,Boro Zone,245,49,Staten Island,West Brighton,Boro Zone
246,3,245,246,0.069467193743700,West Chelsea/Hudson Yards,246,Manhattan,node/2777135780,,Best Western Convention Center,hotel,node/2777135780,,,,,,,,522,,West 38th Street,,,,,,Best Western,Q830334,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32943.153009461974000,0.000281298327076,246,75405,Manhattan,West Chelsea/Hudson Yards,Yellow Zone,246,83819,Manhattan,West Chelsea/Hudson Yards,Yellow Zone
247,0,246,247,0.092967858227100,West Concourse,247,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28537.305278704796000,0.000205617157843,247,1521,Bronx,West Concourse,Boro Zone,247,1971,Bronx,West Concourse,Boro Zone
248,0,247,248,0.056919116767100,West Farms/Bronx River,248,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17463.690220542976000,0.000149592769799,248,679,Bronx,West Farms/Bronx River,Boro Zone,248,742,Bronx,West Farms/Bronx River,Boro Zone
249,0,248,249,0.036384343650000,West Village,249,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11942.945234765803000,0.000072215595773,249,89083,Manhattan,West Village,Yellow Zone,249,71858,Manhattan,West Village,Yellow Zone
250,0,249,250,0.079626346545400,Westchester Village/Unionport,250,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26553.602693858633000,0.000240975845956,250,629,Bronx,Westchester Village/Unionport,Boro Zone,250,919,Bronx,Westchester Village/Unionport,Boro Zone
251,0,250,251,0.137711161100000,Westerleigh,251,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41647.791356438989000,0.000625754983157,251,7,Staten Island,Westerleigh,Boro Zone,251,58,Staten Island,Westerleigh,Boro Zone
252,0,251,252,0.158004373564000,Whitestone,252,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56903.516088816476000,0.001025264060570,252,228,Queens,Whitestone,Boro Zone,252,935,Queens,Whitestone,Boro Zone
253,0,252,253,0.036051499819200,Willets Point,253,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10199.152605547233000,0.000078339576119,253,11,Queens,Willets Point,Boro Zone,253,57,Queens,Willets Point,Boro Zone
254,0,253,254,0.085886375486100,Williamsbridge/Olinville,254,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27351.842768273083000,0.000360040216032,254,1203,Bronx,Williamsbridge/Olinville,Boro Zone,254,1703,Bronx,Williamsbridge/Olinville,Boro Zone
255,4,254,255,0.062384199766400,Williamsburg (North Side),255,Brooklyn,node/2402042613,,Wythe Hotel,hotel,node/2402042613,,,,,,Brooklyn,,80,11249,Wythe Avenue,wlan,customers,,https://www.wythehotel.com/,,,,+1-718-460-8000,Q111395094,,,,,,,,yes,,yes,yes,,,,,,,,,,,,,,,,,http://wythehotel.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19598.960498806107000,0.000172309184842,255,8892,Brooklyn,Williamsburg (North Side),Boro Zone,255,12888,Brooklyn,Williamsburg (North Side),Boro Zone
256,1,255,256,0.067914966960300,Williamsburg (South Side),256,Brooklyn,node/4720933490,,,hotel,node/4720933490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19773.138123594166000,0.000168611097013,256,6057,Brooklyn,Williamsburg (South Side),Boro Zone,256,10919,Brooklyn,Williamsburg (South Side),Boro Zone
257,0,256,257,0.058669025979300,Windsor Terrace,257,Brooklyn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19023.464846265408000,0.000138909473210,257,542,Brooklyn,Windsor Terrace,Boro Zone,257,2049,Brooklyn,Windsor Terrace,Boro Zone
258,0,257,258,0.089013378769300,Woodhaven,258,Queens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28070.586072384074000,0.000366209617143,258,853,Queens,Woodhaven,Boro Zone,258,1619,Queens,Woodhaven,Boro Zone
259,0,258,259,0.126750305191000,Woodlawn/Wakefield,259,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38709.941847118687000,0.000394552487366,259,680,Bronx,Woodlawn/Wakefield,Boro Zone,259,927,Bronx,Woodlawn/Wakefield,Boro Zone
260,1,259,260,0.133514154636000,Woodside,260,Queens,node/5082816270,,The Queens Hotel,hotel,node/5082816270,,,,,,,,65-15,,Queens Blvd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43546.572096473530000,0.000422345326907,260,2227,Queens,Woodside,Boro Zone,260,3313,Queens,Woodside,Boro Zone
261,4,260,261,0.027120456361600,World Trade Center,261,Manhattan,node/2824641182,,World Center Hotel,hotel,node/2824641182,NY,,,,,New York,,144,10006,Washington Street,yes,customers,,https://www.worldcenterhotel.com/,,,,+1-212-577-2933,,,info@worldcenterhotel.com,,,,,169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8871.575100649986800,0.000034342323165,261,21112,Manhattan,World Trade Center,Yellow Zone,261,22202,Manhattan,World Trade Center,Yellow Zone
262,1,261,262,0.049063623154100,Yorkville East,262,Manhattan,node/4294989329,,Courtyard,hotel,node/4294989329,NY,,,,,New York,,410,10128,East 92nd Street,wlan,,no,https://www.marriott.com/hotels/travel/nycmh-courtyard-new-york-manhattan-upper-east-side/,New York Manhattan/Upper East Side,Courtyard,Q1053170,+1 212-410-6777,,,,,Courtyard by Marriott,NYCMH,,226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,no,,,,,,,,,,no,,,,,,,,,,,,,,,,,,,,,,,14451.833478423931000,0.000122330270966,262,56817,Manhattan,Yorkville East,Yellow Zone,262,60082,Manhattan,Yorkville East,Yellow Zone
263,0,262,263,0.037016625299400,Yorkville West,263,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12010.483334150222000,0.000065769766417,263,72795,Manhattan,Yorkville West,Yellow Zone,263,79461,Manhattan,Yorkville West,Yellow Zone
103,0,102,103,0.014305516734300,Governor's Island/Ellis Island/Liberty Island,103,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4394.008205014247300,0.000006330563613,0,0,,,,0,0,,,
104,0,103,104,0.021220833092800,Governor's Island/Ellis Island/Liberty Island,104,Manhattan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6627.856935263555000,0.000011920533971,0,0,,,,0,0,,,
110,0,109,110,0.103946292913000,Great Kills Park,110,Staten Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41403.143987515847000,0.000525745098785,0,0,,,,0,0,,,
199,0,198,199,0.077808500516900,Rikers Island,199,Bronx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18915.209679361848000,0.000288747549303,0,0,,,,0,0,,,