\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\citation{GKWL20250125003}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}一级标题}{1}{section.1}\protected@file@percent }
\newlabel{式}{{1}{1}{一级标题}{equation.1}{}}
\newlabel{test}{{2}{1}{一级标题}{equation.2}{}}
\bibdata{books}
\newlabel{直角三角形}{{3}{2}{一级标题}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二级标题}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表题}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级标题}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图注}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 家中养花实例}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 有鹅的柳树}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 无鹅的柳树}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\heiti 附录I}系统功能说明（非代码）}{3}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{5}
