张洋-20232411 代码说明：

星历时间：2025年2月24日；

运行环境：python 3.13.2；
库依赖：math, pandas, numpy, os, csv, matplotlib, plotly;

源代码结构说明：
	1、数据文件：
	BRDC00GOP_R_20250550000_01D_MN.rnx - 2025年2月24日广播星历数据源文件；
	WUM0MGXRAP_20250550000_01D_05M_ORB.SP3 - 2025年2月24日精密星历数据源文件

	2、计算程序（按照执行顺序排列）：
	main.py – 解析广播星历文件，对广播星历文件筛选和数据预处理，解算卫星坐标；
	draw2D.py – 绘制卫星位置的2D图像；
	draw3D.py – 绘制卫星位置的3D图像；
	sel6-45.py – 筛选出卫星位置计算值中卫星编号为C06-C45的数据;
	sp3.py – 解析精密星历文件，对精密星历文件筛选和数据预处理；
	ana.py – 计算计算值和精密值之间的误差与百分差；
	config.py – 计算所有卫星的整体平均误差和平均百分差；
	plot.py – 绘制计算误差的箱线图；
	plot1.py – 绘制计算误差的分布散点图；

	3、输出文件：
	all_C.txt - 从广播星历中筛选出北斗卫星数据；
	北斗卫星.csv - 对all_C.txt 筛选出的数据进行解析，解析出每个卫星的各个参数；
	北斗卫星位置.txt - 计算出的所有卫星x, y, z坐标值；
	北斗卫星位置_C06-C45.txt - 筛选出卫星位置计算值中卫星编号为C06-C45的数据；
	sp3_data.txt - 从精密星历中筛选出北斗卫星数据；
	ana.txt - 计算出的各个北斗卫星计算值和精密值的误差和百分差；
	config.txt - 计算出的所有卫星的平均误差和平均百分差；
	

